Placa: P9A-528
Chofer: CASTILLO/MEJIA/GUSTAVO-ALONSO
Ruta: 
Lima
Ica
Arequipa
Moquegua
Tacna
Asientos PC: 0
Asientos CT: 0
Pasajeros: 
25171011 CRUZ/JUGO/SANDRO-FAUSTO Arequipa
85.5

39923112 SEGURA/MALCA/RONY Arequipa
85.5

87800799 QUIROGA/SALAZAR/JOHNNY-ROBERTO Arequipa
141.4

67418025 MOSCOSO/SUELDO/MARINA Moquegua
141.4

77484838 EPIQUEN/ALAMO/NANCY Ica
Antifaz Vino Pantuflas 

78755618 DE-LA-CUBA/JUGO/LUCERO-DELICIA Moquegua
85.5

59297012 AYALA/ZEVALLOS/JOHAN-ENRIQUE Arequipa
55.9

64394265 SALAZAR/GONZALES/DAVID-RAFAEL Ica
0.0

31611146 LANDEO/LARRIEGA/MARTIN Tacna
55.9

34057485 VEGA/GARCIA/JANET-REBECA Ica
55.9

40348917 VEGA/TSUKAZAN/VALENTINA Ica
55.9

55661032 FLORIAN/MORALES/YDALI Ica
Almohada Whisky 

24596637 LAU/BACA/MONICA-TERESA Arequipa
Pantuflas 


Placa: H9R-580
Chofer: SAENZ/ARANDA/WILMER
Ruta: 
Lima
Junin
Pasco
Pucallpa
Asientos PC: 3
Asientos CT: 6
Pasajeros: 
76388967 GONZALES/QUIO/ISABEL Junin
55.9

50375303 SANCHEZ/HUAYANAY/DIALY-LUCERO Pasco
0.0

19580504 MONTERO/BOLANOS/OFELIA-BEATRIZ Pasco
141.4

81310110 MENDOZA/EGUSQUIZA/ROSARIO Pucallpa
141.4

48184351 LOPEZ/JAUREGUI/ROLANDO Pasco
Whisky Gaseosa Audifonos Almohada 

54761731 LOYOLA/IBEROS/ANGEL-GUSTAVO Pucallpa
Audifonos Pisco Antifaz Pantuflas Almohada 

31419360 LAURA/WONG/MELVIN-HENRRY Pucallpa
141.4

50862708 ZIMIC/SALAS/FRANCISCO Junin
0.0

78500352 IBEROS/VALDERRAMA/RAFAEL Junin
55.9

95161027 FALCON/POZO/WALTER Junin
0.0

28546649 LOPEZ/LAURA/FELICITA Pasco
Pantuflas Pisco Antifaz 

81190754 MEDINA/VELASQUEZ/MILENA-JENNY Pucallpa
55.9

19449476 ROSEMBERG/LAU/JULIO-HENRRY Pasco
0.0

45828535 SEDANO/MERCADO/FIORELLA-GLORIA Pasco
85.5

90983614 ESCALANTE/ESPINO/EMIGDIO-FRANCISCO Pucallpa
85.5

83505958 CONTRERAS/MEZA/ERIKA-BLANCA Pucallpa
85.5

46462527 LOYOLA/MORI/NICOLAS-FERNANDO Pucallpa
0.0

87503190 CASTILLO/CHUNG/FELICITA-ERIKA Junin
0.0

26290971 SANTISTEBAN/AYALA/CAROLA-MARITZA Pucallpa
0.0

78078115 TSUKAZAN/AMEZQUITA/DELIA Pasco
Pantuflas Almohada Whisky Antifaz 

89863424 SANTISTEBAN/BRAVO/EDGARD Pasco
55.9

78862029 URBINA/HIJAR/RAFAEL Pucallpa
141.4

25504077 LAU/VIZCARRA/HECTOR-ALEX Pasco
Whisky Gaseosa Antifaz 

35065161 AURIS/ZIMIC/JAVIER-DANIEL Pasco
85.5


Placa: V1S-429
Chofer: CALIXTO/TORRES/MIGUEL
Ruta: 
Lima
Huanuco
Pucallpa
Yurimaguas
Iquitos
Asientos PC: 0
Asientos CT: 0
Pasajeros: 
69975105 VALDERRAMA/MENDOZA/LUIS-ADOLFO Huanuco
0.0

81274303 BARRIOS/TOMASICHE/CARLOS-ALBERTO Yurimaguas
Almohada Antifaz 

35956910 VEGA/MUNOZ/GONZALO Iquitos
Gaseosa Almohada 

11743727 REYES/TANG/EDWARD Yurimaguas
0.0

27473221 JUSTINO/NORABUENA/VIRGINIA-KARINA Yurimaguas
85.5

54716824 VALVERDE/SEGURA/MIGUEL-JOSE Yurimaguas
0.0

28014253 GONZALES/ARIAS/HENRY Iquitos
141.4

13588661 URBINA/CASTILLO/HELI Yurimaguas
Audifonos 

87334863 URBINA/ANTEZANO/VALENTINA-PAULA Iquitos
141.4

45877001 SORIA/VILLA/HENRRY Yurimaguas
Whisky Vino Cobertor Almohada 

29847168 ALDAVE/ZEVALLOS/ROSARIO Yurimaguas
85.5

89148118 ZAMBRANO/LEYVA/ALVARO Iquitos
55.9

65745002 SINCHE/RIVERO/YVONNE-SILVANA Yurimaguas
Whisky 

73884562 PATINO/CHUNG/BEATRIZ-ROSA Iquitos
0.0

83236386 RIVERO/CORRALES/JUAN-FERNANDO Iquitos
55.9

71762850 VALDERRAMA/CHANG/JOHAN-JUVENAL Iquitos
85.5

47944203 PAIRAZAMAN/ALAMO/MOISES-MIGUEL Huanuco
55.9

90404826 ESCALANTE/ROJAS/INES-ADRIA Iquitos
85.5

35565959 VILCARA/RODRIGUEZ/ANNIE Yurimaguas
141.4

27530155 LANDA/CABRERA/JAVIER-EDGARD Yurimaguas
85.5


Placa: Z0V-608
Chofer: ZARATE/URBINA/DELIA
Ruta: 
Lima
Huaraz
Trujillo
Cajamarca
Chachapoyas
Tarapoto
Asientos PC: 0
Asientos CT: 0
Pasajeros: 
59407188 CANALES/MOYA/ALONSO-JULIO Trujillo
Antifaz Whisky Pisco 

23972672 HIJAR/PAIRAZAMAN/JENNY-DELICIA Huaraz
0.0

24833706 HAZA/CABRERA/ALBERTO Tarapoto
Pantuflas 

52256304 SUAREZ/MUNOZ/MADELEINE Trujillo
Antifaz 

26221442 PRECIADO/PINTO/SURAMI-HELI Cajamarca
Almohada Audifonos Gaseosa Antifaz Pisco 

58187172 SUAREZ/ZIMIC/MOISES Cajamarca
Pantuflas Vino Whisky 

24829546 DURAND/MEZA/WALDEMAR-EDGARD Trujillo
Cobertor 

78475257 JAUREGUI/BRAVO/LUZ-SOFIA Cajamarca
55.9

95751208 CORONEL/ZEGARRA/FIORELLA Cajamarca
141.4

45783712 POZO/CHUNG/RAFAEL Trujillo
85.5

17711594 MALDONADO/FLORIAN/JOHANA Huaraz
141.4

45132265 DIAZ/ANTEZANO/MAGALI-SILVANA Huaraz
Audifonos Pantuflas 

62566305 ROMERO/ALFARO/MONICA-JOHANA Trujillo
55.9

73831431 MALDONADO/RAMIREZ/SILVANA Huaraz
141.4

55626526 MOSCOSO/ARIAS/FIORELLA Huaraz
141.4

79875775 SALAS/AGUERO/DANIEL Huaraz
0.0

29337157 VIZCARDO/YEP/GUIDA-YOLANDA Tarapoto
141.4

62324793 GAVIDIA/MORENO/ISRAEL-ROLANDO Cajamarca
55.9

69639726 ROJAS/PATINO/GONZALO-JAIR Trujillo
55.9

69158037 PEREZ/FARFAN/RICHARD-SANDRO Huaraz
141.4

17913944 PALOMARES/SANTISTEBAN/HENRRY Huaraz
141.4

43877279 RARAZ/SUCHERO/ADOLFO Tarapoto
85.5

99532801 PRECIADO/TOKESHI/HENRY Chachapoyas
0.0

16159030 CORTEZ/SEGURA/CARMELA-INES Tarapoto
141.4

71378466 MIYAKE/CARO/HENRRY-EDGAR Cajamarca
85.5

22010173 HERNANDEZ/BARRIOS/EMILIO Huaraz
85.5

64333011 JUSTINO/FORZANI/ERICKA-VICTORIA Tarapoto
0.0

81114108 ZAMBRANO/SHIRAKAWA/WILMER Tarapoto
55.9

28390487 IPARRAGUIRRE/PAREDES/RAUL Trujillo
55.9


Placa: Q8B-464
Chofer: ZAMORA/CABRERA/CARMEN
Ruta: 
Lima
Huaraz
Trujillo
Chiclayo
Piura
Sullana
Tumbes
Asientos PC: 0
Asientos CT: 0
Pasajeros: 
15561764 VILLEGAS/CASTRO/ALONSO Sullana
0.0

70532120 CRUZ/FUENTES/JOHANA-YDALI Tumbes
Almohada Antifaz 

42804086 FARFAN/FALCON/ELIZABETH-KARIN Chiclayo
55.9

52338712 CHAVEZ/PRADO/SILVANA Tumbes
55.9

79420973 AURIS/JOLAY/DIANA Piura
0.0

23716946 SHIRAKAWA/MIRANDA/MADELEINE Piura
0.0

50365593 SUAREZ/BRAVO/MARIELLA-TATIANA Sullana
55.9

33332473 CARO/POLO/SANDRO Tumbes
Pisco Almohada 

14170550 LANDEO/CHAVARRI/FAUSTO Chiclayo
Vino Whisky Cobertor 

66433105 SERRANO/RAMIREZ/ARTURO-GUSTAVO Chiclayo
0.0

24995742 MEREL/TAVERA/WALTER Chiclayo
Vino Gaseosa Audifonos 

64877170 CALIXTO/TOMASICHE/MONICA-DORIS Chiclayo
Gaseosa 

32904023 PRADO/FORZANI/LOURDES Chiclayo
85.5

33718985 LANDEO/ESTRADA/MIGUEL-ALEX Sullana
Gaseosa Pisco Almohada Whisky Pantuflas 

52650685 GUEVARA/MIYAKE/MILENA Tumbes
85.5

53166028 CANO/CHUNG/EMILIO-NICOLAS Tumbes
0.0

79464412 PORTUGAL/RAFFO/ALEXANDER Piura
Gaseosa Vino Almohada Pantuflas Pisco 

79475585 RETTO/ARCA/ANNIE-MAGDA Sullana
141.4

62229503 BENITES/BENAVENTE/FLOR-PATRICIA Chiclayo
141.4

24716202 PINTO/CALIXTO/SHIRLEY Sullana
141.4

69324480 FLORES/IPARRAGUIRRE/HENRRY-RICARDO Piura
85.5

65873711 SALAS/URBINA/MAGDA-CARMEN Chiclayo
Pantuflas 

63124303 GAVIDIA/ESCALANTE/EVERT-GONZALO Piura
Pisco Whisky 

50222718 GORDILLO/YINO/YVONNE-ROSARIO Piura
85.5

36008913 CASTILLO/ZAMORA/VICTOR-NESTOR Sullana
55.9

59608456 LANDEO/SUELDO/ADOLFO Tumbes
0.0

92039993 VARGAS/ALAMO/DANIEL Huaraz
141.4

79140840 TORREALBA/ARCA/VICTORIA-GLENDA Huaraz
85.5

48537380 PATINO/BOLANOS/DELICIA-VIRGINIA Sullana
85.5

80294521 CHUMPITAZ/ALCOCER/ANGEL-ERICK Trujillo
55.9

54073409 RAFFO/ARIAS/SURAMI-ANNIE Huaraz
141.4

47925388 MIRANDA/CHUMPITAZ/ALFONSO Tumbes
0.0

80048864 JUSTINO/CASTILLO/SANDRO-CHRISTIAN Tumbes
0.0

66409237 CANO/DELGADO/WILLIAMS Chiclayo
55.9


Placa: M3H-482
Chofer: CABRERA/MORENO/DELIA-ESTEFANIA
Ruta: 
Lima
Huacho
Pasco
Asientos PC: 5
Asientos CT: 19
Pasajeros: 
61358228 CABRERA/LUNA/SHIRLEY-ISABEL Huacho
Pisco Whisky 

87000267 BENAVENTE/ARANDA/MOISES Huacho
Audifonos Vino Almohada 

67592501 MORI/SUAREZ/EDILBERTO-JESUS Huacho
Almohada Gaseosa Pisco Vino Audifonos 

56196922 ORTIZ/DURAND/RAUL Huacho
85.5

17366750 FERNANDEZ/ORTEGA/ELIZABETH-ELIZABETH Huacho
Audifonos Whisky 

24304492 ROMERO/PALOMARES/GLORIA-TATIANA Huacho
141.4

25669913 VARGAS/GUEVARA/HUMBERTO-ALBERTO Huacho
0.0

86402303 RUIZ/RUIZ/OFELIA-DELIA Huacho
141.4

26976877 TORO/DE-LA-CUBA/DIALY-DIANA Huacho
0.0

42928709 HERNANDEZ/MALCA/VIRGINIA Huacho
85.5


Placa: G8Y-563
Chofer: FLORENCIO/POLO/FIORELLA-ERIKA
Ruta: 
Lima
Ayacucho
Abancay
Asientos PC: 10
Asientos CT: 23
Pasajeros: 
85152986 MUNOZ/VERGEL/EDGAR Abancay
Gaseosa Pisco Vino Pantuflas Antifaz 

21589652 VEGA/SORIA/HENRRY Abancay
0.0

17972674 PISCOYA/PORTUGAL/WALDEMAR-GUSTAVO Abancay
Whisky Cobertor Audifonos 

48832211 FORZANI/CARO/ALONSO Ayacucho
55.9

26247257 NARVAEZ/CASTILLO/JESUS-RAFAEL Ayacucho
85.5

33321424 MORALES/QUIROGA/SILVANA-GLENDA Ayacucho
Almohada Pisco Audifonos 

60184235 ASMAD/ACUNA/ANNIE-OFELIA Abancay
85.5

30013565 SUCHERO/EPIQUEN/EDGAR-JAVIER Abancay
55.9

69965717 VELASQUEZ/HUAYANAY/EDGARD-HENRY Abancay
141.4

18297138 AYALA/VIZCARDO/EDGAR-MANUEL Abancay
Pantuflas 

59347357 ASMAD/CHAVEZ/ADRIA Ayacucho
0.0

47241133 MIYAKE/MEREL/MADELEINE-YLIANA Ayacucho
0.0

97403853 PISCOYA/MALCA/MARIA-MONICA Abancay
Cobertor Gaseosa Antifaz 

91932848 MEJIA/ZEGARRA/GIOVANA Abancay
0.0

88830718 SHIRAKAWA/SAONA/VICTORIA-MILAGROS Ayacucho
0.0


Placa: W0O-821
Chofer: CHUNG/ZUNIGA/ZKENIA-IRMA
Ruta: 
Lima
Ayacucho
Abancay
Cuzco
Puno
Asientos PC: 1
Asientos CT: 6
Pasajeros: 
90237332 ESPINOZA/CASTRO/YDALI-GIOVANA Puno
85.5

16151792 DURAND/CASTRO/FLOR-MARTHA Cuzco
141.4

17182437 CALDERON/ORTEGA/GUILLERMO Puno
141.4

42798099 ZEGARRA/MUNOZ/SONIA-GUIDA Puno
55.9

58464455 CERNA/PAIRAZAMAN/FIORELLA-MARGOT Cuzco
141.4

96659352 BRAVO/VIZCARRA/ROBERTO Cuzco
55.9

75432503 MONTERO/MONTERO/ANNIE Cuzco
55.9

89473250 JUSTINO/CRUZ/WILLIAMS Puno
0.0

38934372 FIGUEROA/COLLADO/EVERT Cuzco
0.0

19336444 MEJIA/DIAZ/BLANCA-MILAGROS Puno
Antifaz Gaseosa 

44248752 HENRIQUEZ/LEYVA/FERNANDO-WALTER Cuzco
85.5

85871751 AYALA/LAURA/JANET Puno
Pantuflas Pisco Vino 

40112594 CARO/RARAZ/CHRISTIAN-RONAL Puno
141.4

35679358 MOYA/ARANDA/JOHNNY Puno
Pisco Pantuflas 

32395559 SHIRAKAWA/ORTEGA/ANGEL Cuzco
Pantuflas Vino 

73185299 CORTES/LANDA/SURAMI Cuzco
141.4

90665950 SAM/YALLICO/INES Puno
55.9

99289525 PORTUGAL/BENAVENTE/JOHANA-GLORIA Cuzco
0.0

31879918 MEJIA/HUAYANAY/CHRISTIAN-ALONSO Puno
141.4

55552996 SUCHERO/PRECIADO/MILAGROS-ERICKA Puno
85.5

44679500 CORREA/ARCA/HELI Puno
85.5

97934179 SANCHEZ/PRECIADO/SANDRO-WILMER Puno
85.5


Placa: Q6F-925
Chofer: JOLAY/CHUMPITAZ/WALTER
Ruta: 
Lima
Arequipa
Juliaca
Puno
Asientos PC: 1
Asientos CT: 7
Pasajeros: 
41368424 DIAZ/REYES/WALTER-EDGAR Juliaca
55.9

61002359 DELGADO/GONZALES/GUILLERMO-ALFONSO Juliaca
85.5

56364198 WONG/MARTEL/MADELEINE Juliaca
Audifonos Pisco 

23086600 ARCA/AMEZQUITA/EDRIC-RONALD Juliaca
55.9

19477308 GAVIDIA/MENDOZA/RONALD-JOHNNY Arequipa
Antifaz 

84857574 ZARATE/ACUNA/MILENA-CINTHIA Juliaca
85.5

21814849 MARTEL/ASMAD/BRUNO-ROBERTO Juliaca
55.9

15171622 CORRALES/TSUKAZAN/IRMA-LOURDES Juliaca
Gaseosa Vino 

39082665 GARCIA/ASTETE/VICTOR-EDGAR Juliaca
85.5

32093968 MARTEL/MERCADO/TERESA-TERESA Arequipa
141.4

84265465 BRAVO/CORTES/JANET-FLOR Juliaca
141.4

47632196 MORALES/VALVERDE/INES-MARTHA Arequipa
85.5

22280452 GONZALES/MALDONADO/ZKENIA-ERIKA Arequipa
Cobertor Audifonos Antifaz Whisky 

93553218 SUAREZ/BOLANOS/RAFAEL Arequipa
141.4

77642521 SORIA/CASTILLO/LUIS-GUSTAVO Arequipa
55.9

58821689 CORONEL/CHUMPITAZ/HELI Juliaca
Audifonos Gaseosa 

37787771 ACUNA/AYLLON/BLANCA-LUZ Juliaca
55.9

99842319 MARTINEZ/MARTINEZ/CARMELA Arequipa
Gaseosa Audifonos Cobertor 

35584593 LAM/VIZCARDO/MILAGROS-YVONNE Arequipa
0.0


Placa: G7Y-809
Chofer: TABORI/ARIAS/ROSARIO
Ruta: 
Lima
Arequipa
Cuzco
Puerto-Maldonado
Asientos PC: 6
Asientos CT: 17
Pasajeros: 
87813843 AYALA/ACUNA/RONY-ALEX Puerto-Maldonado
Antifaz Cobertor Whisky Pisco 

15988939 RAMIREZ/ASTETE/KARINA-ESTEFANIA Puerto-Maldonado
0.0

94675504 VILLEGAS/PALOMINO/DORIS-FREYSA Puerto-Maldonado
141.4

41036366 JUSTINO/LOYOLA/JENNY-MAGDA Puerto-Maldonado
0.0

35039741 ACUNA/YINO/ROCIO-YOLANDA Puerto-Maldonado
Pantuflas Pisco 

63437380 PINTO/CABELLO/SILVIA-FELICITA Puerto-Maldonado
55.9

63627446 VILLA/SEDANO/MARTIN-JUVENAL Puerto-Maldonado
Audifonos 

39598526 GONZALES/AGUIRRE/EMILIO-EMIGDIO Puerto-Maldonado
55.9

28119151 ARROYO/GORDILLO/MARIA-HELI Puerto-Maldonado
141.4

20864087 ZEGARRA/CASANOVA/ESTEFANIA Puerto-Maldonado
141.4

18843347 MEREL/SALAZAR/ANNIE-LOURDES Puerto-Maldonado
141.4


Placa: F1D-694
Chofer: RODRIGUEZ/SERRANO/CESAR-JAIME
Ruta: 
Lima
Huancavelica
Ayacucho
Asientos PC: 4
Asientos CT: 11
Pasajeros: 
97704824 MORI/CARO/FREYSA Huancavelica
85.5

73775471 LOZADA/AGUERO/ANTONIO-ELOY Huancavelica
85.5

11602775 HIJAR/ARCA/ADOLFO Huancavelica
85.5

99995135 ARCA/LEIVA/DELICIA-ROSA Huancavelica
55.9

20790905 VILLA/YALLICO/TATIANA-NANCY Huancavelica
55.9

20229814 SOLIS/CHUNG/ROLANDO Huancavelica
0.0

99250306 AQUINO/BACA/ALEX Huancavelica
0.0

78377191 DURAND/VALVERDE/ENRIQUE-JORGE Huancavelica
55.9


Placa: I1X-633
Chofer: VILCARA/JUGO/JULIO
Ruta: 
Lima
Huancavelica
Pasco
Huanuco
Tingo-Maria
Asientos PC: 2
Asientos CT: 12
Pasajeros: 
48090595 TRIGUEROS/JUGO/LUZ Tingo-Maria
55.9

69990549 PRADO/VERGEL/CARLOS-JULIAN Tingo-Maria
55.9

22344625 CUBA/POMAJAMBO/VICTORIA-FIORELLA Tingo-Maria
0.0

50349647 VILLEGAS/LEIVA/FELICITA Tingo-Maria
141.4

47866569 NORABUENA/PRECIADO/CINTHIA Tingo-Maria
85.5

90365520 PALOMINO/ADAMS/SANDRO-RONALD Huanuco
Cobertor Antifaz Vino Audifonos 

42593311 PISCOYA/BRAVO/CESAR-BRUNO Tingo-Maria
Almohada Antifaz 

99315346 CASTRO/SUAREZ/ROLANDO Huanuco
Audifonos Antifaz 

38637282 TABORI/CARBAJAL/YDALI-MAGDA Tingo-Maria
85.5

43053402 BENAVENTE/ZIMIC/MADELEINE-ZKENIA Tingo-Maria
55.9

22899205 SALAZAR/CORRALES/LORENA-IRMA Huanuco
85.5


Placa: H7K-813
Chofer: AMEZQUITA/CONTRERAS/HUMBERTO-ALFONSO
Ruta: 
Lima
Huaraz
Huanuco
Moyobamaba
Asientos PC: 7
Asientos CT: 10
Pasajeros: 
78239339 SUELDO/RUIZ/ANTONIO Moyobamaba
55.9

93845419 QUIO/GAVIDIA/DIALY-FELICITA Moyobamaba
141.4

52097922 CUBA/DURAND/YVONNE Moyobamaba
55.9

37110873 VERGEL/HIJAR/JESUS Moyobamaba
141.4

42157219 LUNA/CUEVA/RICHARD Moyobamaba
85.5

52061162 CORONADO/FIGUEROA/JOHAN Moyobamaba
141.4

88956889 CHUMPITAZ/CARBAJAL/MARITZA Moyobamaba
55.9

79372768 BERROCAL/YALLICO/ANNIE-SOFIA Moyobamaba
85.5

99251008 SALAS/PENA/KARINA-CARMEN Moyobamaba
0.0

80208319 SUAREZ/MORALES/AMARU Moyobamaba
141.4

42172802 PRECIADO/RIVERO/JOHANA Moyobamaba
Vino Pantuflas Audifonos 

86828079 PRECIADO/ADAMS/ERIKA-DELIA Moyobamaba
0.0

44229880 PALOMARES/BARRIOS/EDWARD-CESAR Moyobamaba
85.5

74028555 ANTEZANO/SEGURA/TERESA-DELIA Moyobamaba
85.5

17266507 FLORENCIO/CORONADO/ALONSO Huaraz
55.9

33713901 VILLEGAS/CASTRO/SOFIA-VIRGINIA Moyobamaba
141.4


Placa: W4M-272
Chofer: SHIRAKAWA/FLORIAN/JAIME-JULIAN
Ruta: 
Lima
Moquegua
Tacna
Asientos PC: 9
Asientos CT: 12
Pasajeros: 
84551054 PAREDES/PATINO/CHRISTIAN Moquegua
0.0

45749698 CORREA/VIZCARDO/MIGUEL Tacna
55.9

87027873 AURIS/SALAZAR/MADELEINE-GUIDA Tacna
0.0

72652460 VALVERDE/MAEIREIZO/MELVIN-JAIR Tacna
141.4

97738037 SOMA/PINTO/LOURDES-SONIA Tacna
85.5

69937474 DIAZ/VELASQUEZ/MARINA-OFELIA Moquegua
0.0

15210391 QUIROGA/CASANOVA/BRUNO Moquegua
55.9

45232784 VASQUEZ/PAZ/ALEX-MARTIN Tacna
141.4

29594780 PALOMARES/VERA/HENRRY-HUMBERTO Moquegua
Pantuflas Whisky 


Placa: S0M-437
Chofer: COLLADO/VILLA/RAUL
Ruta: 
Lima
Trujillo
Piura
Tumbes
Asientos PC: 4
Asientos CT: 25
Pasajeros: 
47917936 RAFFO/CHUNG/ADRIA-GLORIA Tumbes
Vino Audifonos 

18523250 CHUNG/LEE/ALVARO Tumbes
Almohada Vino 

19291013 RUIZ/GORDILLO/CAROLA-ERIKA Trujillo
Almohada 

98297137 RETAMOSO/BARRERA/OSCAR Trujillo
85.5

73535476 AYALA/SANCHEZ/MARIA-TERESA Piura
Pantuflas Vino Pisco Almohada 

62935160 CABRERA/CANALES/GUILLERMO-EDRIC Piura
85.5

23928045 ARCA/VILCA/RONALD Tumbes
Antifaz Audifonos Whisky 


Placa: U3G-207
Chofer: PEREZ/ANTEZANO/DAVID-CARLOS
Ruta: 
Lima
Pisco
Ica
Nazca
Asientos PC: 0
Asientos CT: 0
Pasajeros: 
91897732 GAMARRA/ALCOCER/VIRGINIA Nazca
0.0

43488351 MINAYA/CERNA/LORENA-FIORELLA Nazca
Audifonos Antifaz Pisco Whisky 

68445757 LANDA/PISCOYA/CHRISTIAN Pisco
Pisco Vino 

65802912 ZAMBRANO/MOSCOSO/OFELIA-MARIA Nazca
55.9

71984468 IPARRAGUIRRE/VILLEGAS/NICOLAS-EDILBERTO Pisco
Audifonos Almohada Cobertor Whisky 

53759600 PRADO/FALCON/EDGAR-RICHARD Pisco
141.4

83302451 HENRIQUEZ/ESPINO/BEATRIZ Pisco
0.0

74067467 YEP/ZAVALETA/ROSARIO-MARIBEL Pisco
Gaseosa Cobertor Audifonos Almohada Vino 

30057152 CHUMPITAZ/PALOMARES/VIRGINIA Nazca
55.9

31193794 GARCIA/YINO/AMERICO-WALDEMAR Nazca
85.5

19515050 ARCA/AQUINO/DELICIA Ica
141.4

53693075 HENRIQUEZ/PORTUGAL/ALEX Ica
141.4

12663268 BARRERA/FLORES/ENRIQUE Nazca
141.4

74032894 CERNA/HIJAR/JOSE-ROLANDO Nazca
55.9

41347722 MEJIA/FLORIAN/ARTURO Ica
55.9

57263719 PRADO/TORREALBA/CARMEN-JANET Ica
0.0

78922174 ALAMO/MEZA/ALVARO Pisco
Pisco Whisky Almohada 

94326707 CHANG/SEGURA/ANGEL Ica
0.0

26233063 TSUKAZAN/AYALA/MARINA-MAGDA Nazca
141.4

43043986 LOZADA/VALVERDE/MOISES-HENRRY Nazca
141.4

80528968 BARRERA/MIRANDA/ALEXANDER-MARTIN Pisco
85.5

90153517 MERCADO/CORONEL/ELIA Pisco
85.5

88995291 PEREZ/TORRES/MILAGROS-REBECA Ica
Audifonos Pantuflas Almohada 

84847055 SALAZAR/FIGUEROA/EVERT-JOHNNY Pisco
Audifonos Gaseosa Vino 

53054602 HIJAR/YEP/WILLIAMS-CHRISTIAN Pisco
85.5

36931603 ORTIZ/GUEVARA/YLIANA-FLOR Ica
55.9

20667571 AQUINO/TORO/VALENTINA-ROCIO Ica
141.4


Placa: W4X-437
Chofer: ZEGARRA/CABELLO/CINTHIA-MILENA
Ruta: 
Lima
Chiclayo
Paita
Sullana
Talara
Asientos PC: 0
Asientos CT: 0
Pasajeros: 
16552775 YALLICO/PAREDES/LOURDES-CARMELA Paita
85.5

39417975 MEJIA/DE-LA-HAZA/FRANCISCO-EDGAR Talara
Whisky Gaseosa 

22777006 ASMAD/PINTO/MARIA-LORENA Paita
141.4

89298238 ALFARO/PRECIADO/JOHNNY Paita
141.4

27329072 CALIXTO/CASTILLO/ERICK-PAUL Talara
85.5

77191257 CORRALES/ZUNIGA/JENNY Paita
55.9

66066730 SAKAGUCHI/MORI/CARLOS-RONAL Paita
Vino 

73786035 ORTIZ/EPIQUEN/HENRY-ISRAEL Paita
55.9

98140264 ALAMO/ZEGARRA/ISRAEL-GUSTAVO Paita
85.5

76685676 VIZCARDO/SINCHE/MARIBEL Talara
Pantuflas 

38913831 FUENTES/TSUKAZAN/PATRICIA-OFELIA Paita
85.5

13245501 ESCALANTE/YINO/EDWARD-GONZALO Talara
Cobertor Antifaz Pantuflas 

73914283 CASANOVA/CARBAJAL/RICARDO-ISRAEL Paita
0.0

57690875 NORABUENA/VILLEGAS/ARTURO-RAFAEL Talara
0.0

18869687 ALAMO/PAIRAZAMAN/MIGUEL-ROBERTO Talara
Antifaz Gaseosa 

78757121 ASTETE/SOLIS/FANNY Talara
55.9

59602968 LOZADA/IBEROS/HELI-BLANCA Paita
55.9

60574154 LOZADA/GONZALES/JAIME Talara
0.0

90687076 MERCADO/CARO/OFELIA-CARMEN Paita
85.5

84165595 SALAMANCA/GAVIDIA/ALEX Paita
55.9


Placa: M9J-101
Chofer: NORABUENA/ZEGARRA/DELICIA
Ruta: 
Lima
Huacho
Cimbote
Asientos PC: 6
Asientos CT: 21
Pasajeros: 
44888415 ARANDA/MINAYA/JANET-CINTHIA Cimbote
0.0

33397650 RONDON/EGUSQUIZA/CARMELA-VALENTINA Cimbote
141.4

49087435 GALLO/MARTINEZ/VICTOR-GUILLERMO Cimbote
0.0

74217478 LOZADA/ARGUEDAS/FELICITA-VALENTINA Cimbote
85.5

36380447 RIVERO/RETTO/JESUS Cimbote
55.9

59162728 HUAYANAY/CORTES/GLENDA-MARINA Cimbote
0.0

48467976 BENITES/SANCHEZ/MARGOT-DELICIA Cimbote
0.0

91510172 INGA/FLORES/CESAR-ADOLFO Cimbote
Almohada Cobertor 

90010594 EGUSQUIZA/BERROCAL/DORIS-NANCY Cimbote
0.0

79901434 SALAZAR/FLORENCIO/SANDRO-JOHNNY Cimbote
55.9

75454254 CAMACHO/AGUERO/ELIA-ROSA Cimbote
Vino Cobertor 

62303425 CABRERA/MORI/GLENDA Cimbote
Pisco Gaseosa Whisky Almohada Antifaz 

51673086 SAM/ESTRADA/MARINA-ESTEFANIA Cimbote
141.4

89429489 SERRANO/IPARRAGUIRRE/VIRGINIA Cimbote
Almohada Antifaz Whisky Vino 


