
78922174       ALAMO MEZA ALVARO                                   830.60
Pedidos: 
TKM-141      5        2011.20
EJW-346      6        2158.20

98140264       ALAMO ZEGARRA ISRAEL GUSTAVO                       6901.78
Pedidos: 
DFF-034      2         518.50
BRD-969      1        2579.72

29847168       ALDAVE ZEVALLOS ROSARIO                            3127.47
Pedidos: 
BCK-361      1        1872.53

89298238       ALFARO PRECIADO JOHNNY                              319.74
Pedidos: 
QFP-254      2         361.30
YOT-530      4        3766.92
PFD-286      2        5552.04

23928045       ARCA VILCA RONALD                                  5164.56
Pedidos: 
TMN-884      2         621.30
TKM-141      5        2011.20
LWG-915      2        2202.94

22777006       ASMAD PINTO MARIA LORENA                           1135.05
Pedidos: 
FCN-617      1        4121.05
XLF-273      2        4743.90

78757121       ASTETE SOLIS FANNY                                 1171.36
Pedidos: 
GXF-122      1        1110.16
OQI-373      3        2718.48

79420973       AURIS JOLAY DIANA                                  1669.52
Pedidos: 
GXF-122      3        3330.48

87813843       AYALA ACUNA RONY ALEX                              2314.05
Pedidos: 
OQI-373      1         906.16
XSD-310      3        6779.79

85871751       AYALA LAURA JANET                                  6986.40
Pedidos: 
MYC-756      2        3013.60

73535476       AYALA SANCHEZ MARIA TERESA                         1590.29
Pedidos: 
KJX-387      4        2452.76
UWA-476      5        5956.95

12663268       BARRERA FLORES ENRIQUE                             2561.62
Pedidos: 
RAH-420      3         471.03
QFP-254      5         903.25
BMJ-772      1         936.32
AHB-459      3        2056.50
YYU-726      4        3071.28

43053402       BENAVENTE ZIMIC MADELEINE ZKENIA                   2633.12
Pedidos: 
VRR-793      2         483.42
YOT-530      2        1883.46

48467976       BENITES SANCHEZ MARGOT DELICIA                     5000.00
El cliente no tuvo pedidos

79372768       BERROCAL YALLICO ANNIE SOFIA                       5515.86
Pedidos: 
GLC-370      4        2208.96
SAM-013      1        2275.18

96659352       BRAVO VIZCARRA ROBERTO                              681.20
Pedidos: 
GBJ-693      3         942.60
KQQ-136      3        3418.68
ADX-669      4        4957.52

59407188       CANALES MOYA ALONSO JULIO                          3003.89
Pedidos: 
OWN-701      1         220.82
BIT-434      6        2250.54
RDT-761      5        4524.75

53166028       CANO CHUNG EMILIO NICOLAS                          2852.91
Pedidos: 
QHC-492      1        1907.23
ONB-903      3        1961.01
TXM-139      3        3278.85

66409237       CANO DELGADO WILLIAMS                              1379.10
Pedidos: 
DFF-034      4        1037.00
UXG-019      4        3739.64
ICX-503      5        6105.10
BRD-969      3        7739.16

40112594       CARO RARAZ CHRISTIAN RONAL                          769.92
Pedidos: 
BCK-361      2        3745.06
KSO-608      6        5485.02

73914283       CASANOVA CARBAJAL RICARDO ISRAEL                   7039.44
Pedidos: 
OBI-353      1        2960.56

36008913       CASTILLO ZAMORA VICTOR NESTOR                      5000.00
El cliente no tuvo pedidos

95015539       CHANG SAONA RONALD                                 6572.86
Pedidos: 
CSZ-863      2        3427.14

94326707       CHANG SEGURA ANGEL                                10000.00
El cliente no tuvo pedidos

88956889       CHUMPITAZ CARBAJAL MARITZA                         1369.75
Pedidos: 
TMN-884      1         310.65
YUQ-590      2        3958.14
HFM-021      6        4361.46

27635082       CONTRERAS GUEVARA MARINA                          10000.00
El cliente no tuvo pedidos

83505958       CONTRERAS MEZA ERIKA BLANCA                        4678.54
Pedidos: 
MQR-442      1         271.66
EJW-346      3        1079.10
TYF-885      5        3970.70

95751208       CORONEL ZEGARRA FIORELLA                           1684.24
Pedidos: 
UOD-420      4        3315.76

77191257       CORRALES ZUNIGA JENNY                              3236.20
Pedidos: 
QVJ-982      5        6763.80

44679500       CORREA ARCA HELI                                   4199.63
Pedidos: 
AWB-345      1         800.37

73185299       CORTES LANDA SURAMI                                2503.63
Pedidos: 
QFP-254      5         903.25
OTH-462      3        1593.12

25171011       CRUZ JUGO SANDRO FAUSTO                             555.93
Pedidos: 
VCL-867      3        2097.21
CIM-038      1        2544.64
AWB-345      6        4802.22

27912250       CUBA CHUNG ISRAEL EDILBERTO                        3271.63
Pedidos: 
LWG-915      1        1101.47
ICX-503      1        1221.02
LWG-915      4        4405.88

52097922       CUBA DURAND YVONNE                                  333.89
Pedidos: 
OWN-701      2         441.64
UTN-601      2        1125.02
ISU-815      5        3099.45

16151792       DURAND CASTRO FLOR MARTHA                          2202.91
Pedidos: 
AQS-362      1         233.05
AQS-362      1         233.05
WZD-331      3        3641.37
CNQ-172      1        3689.62

77484838       EPIQUEN ALAMO NANCY                                 355.85
Pedidos: 
UWA-476      1        1191.39
BTO-226      4        3452.76

13245501       ESCALANTE YINO EDWARD GONZALO                       306.59
Pedidos: 
VXS-438      3         180.33
AWB-345      1         800.37
ZWF-661      1        2731.61
QIL-029      2        5981.10

90237332       ESPINOZA CASTRO YDALI GIOVANA                      5796.32
Pedidos: 
QFP-254      3         541.95
OQI-373      1         906.16
TKM-141      3        1206.72
PVZ-181      5        1548.85

95161027       FALCON POZO WALTER                                 1888.50
Pedidos: 
OQI-373      1         906.16
VJI-529      2        2205.34

96258632       FLORENCIO GARCIA WALTER                             873.98
Pedidos: 
QHC-492      2        3814.46
CRU-009      2        5311.56

69324480       FLORES IPARRAGUIRRE HENRRY RICARDO                 5839.38
Pedidos: 
VXS-438      3         180.33
DIQ-718      1         390.80
VJI-529      1        1102.67
UOD-420      3        2486.82

98589725       FORZANI ANTEZANO OSCAR JOSE                        9758.29
Pedidos: 
VRR-793      1         241.71

38913831       FUENTES TSUKAZAN PATRICIA OFELIA                   5037.58
Pedidos: 
JFC-432      3         923.01
YZD-580      1        1582.29
FLW-631      3        2457.12

49087435       GALLO MARTINEZ VICTOR GUILLERMO                      21.30
Pedidos: 
PJG-338      1        1067.80
SJQ-827      1        1719.56
VDD-853      2        2191.34

91897732       GAMARRA ALCOCER VIRGINIA                            348.72
Pedidos: 
TMN-884      2         621.30
WLL-607      1        1525.04
PFD-286      2        5552.04
XZR-640      5       11952.90

31193794       GARCIA YINO AMERICO WALDEMAR                       4969.52
Pedidos: 
JDC-028      1          30.48

62324793       GAVIDIA MORENO ISRAEL ROLANDO                      2298.13
Pedidos: 
LDR-510      1        2701.87

22280452       GONZALES MALDONADO ZKENIA ERIKA                    4271.59
Pedidos: 
VRR-793      5        1208.55
XSD-310      2        4519.86

76388967       GONZALES QUIO ISABEL                               1402.20
Pedidos: 
SJQ-827      5        8597.80

42928709       HERNANDEZ MALCA VIRGINIA                            315.95
Pedidos: 
NSM-283      5        4684.05

11602775       HIJAR ARCA ADOLFO                                  4060.24
Pedidos: 
JJN-837      1        1979.92
JJN-837      2        3959.84

59162728       HUAYANAY CORTES GLENDA MARINA                      3217.20
Pedidos: 
FEG-454      4        6782.80

28390487       IPARRAGUIRRE PAREDES RAUL                          3895.52
Pedidos: 
GLC-370      2        1104.48

71984468       IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO            7570.49
Pedidos: 
PQH-935      2         188.90
TZY-323      1        2341.01
JJN-837      5        9899.60

80048864       JUSTINO CASTILLO SANDRO CHRISTIAN                   475.25
Pedidos: 
RDT-761      5        4524.75

41036366       JUSTINO LOYOLA JENNY MAGDA                         4533.90
Pedidos: 
AQS-362      2         466.10

35584593       LAM VIZCARDO MILAGROS YVONNE                       5724.64
Pedidos: 
KCO-488      1         679.60
SSD-176      4        2270.84
AVM-258      4       11324.92

31611146       LANDEO LARRIEGA MARTIN                             1990.36
Pedidos: 
YOT-530      4        3766.92
FVQ-662      4        4242.72

85949265       LEYVA GONZALES CINTHIA                             3602.63
Pedidos: 
VRR-793      5        1208.55
JFC-432      4        1230.68
YUQ-590      2        3958.14

48184351       LOPEZ JAUREGUI ROLANDO                            13091.21
Pedidos: 
TXM-139      1        1092.95
KQA-580      2        5815.84

54761731       LOYOLA IBEROS ANGEL GUSTAVO                         291.26
Pedidos: 
DEV-433      3        8096.22
ZVA-180      4       11612.52

46462527       LOYOLA MORI NICOLAS FERNANDO                       2281.60
Pedidos: 
KCO-488      4        2718.40

60574154       LOZADA GONZALES JAIME                              4239.12
Pedidos: 
BWD-036      2        2172.68
III-576      6        6465.90
KDA-627      5        7122.30

43043986       LOZADA VALVERDE MOISES HENRRY                      2414.45
Pedidos: 
QFP-254      5         903.25
SSD-176      5        2838.55
ZEX-027      1        3843.75

42157219       LUNA CUEVA RICHARD                                 3640.80
Pedidos: 
KCO-488      2        1359.20

99842319       MARTINEZ MARTINEZ CARMELA                           987.65
Pedidos: 
ZAF-449      1         816.43
DUG-251      2        3195.92

24995742       MEREL TAVERA WALTER                                 113.19
Pedidos: 
DON-719      3        1082.07
BWD-036      1        1086.34
KCO-488      4        2718.40

43488351       MINAYA CERNA LORENA FIORELLA                       5795.45
Pedidos: 
DIQ-718      6        2344.80
XLF-273      5       11859.75

71378466       MIYAKE CARO HENRRY EDGAR                           3506.40
Pedidos: 
OQI-373      1         906.16
BIT-434      4        1500.36
ARS-231      6        1965.72
FVQ-662      2        2121.36

67418025       MOSCOSO SUELDO MARINA                              4063.06
Pedidos: 
QUU-384      1        2545.54
FEG-454      2        3391.40

57690875       NORABUENA VILLEGAS ARTURO RAFAEL                   2232.17
Pedidos: 
XTE-383      6        1566.06
CIM-038      3        7633.92
CSZ-863      5        8567.85

73786035       ORTIZ EPIQUEN HENRY ISRAEL                        17517.11
Pedidos: 
AQS-362      1         233.05
DEN-125      4        2249.84

44229880       PALOMARES BARRIOS EDWARD CESAR                      458.57
Pedidos: 
HLR-109      5        2197.35
JXD-139      4        2344.08

17913944       PALOMARES SANTISTEBAN HENRRY                       3166.74
Pedidos: 
DEN-125      1         562.46
IHG-413      4        1270.80

90365520       PALOMINO ADAMS SANDRO RONALD                        248.20
Pedidos: 
KWP-672      6        9751.80

88995291       PEREZ TORRES MILAGROS REBECA                       6206.29
Pedidos: 
HLR-109      2         878.94
MTF-868      3        2914.77

63437380       PINTO CABELLO SILVIA FELICITA                      2476.15
Pedidos: 
PJG-338      2        2135.60
III-576      5        5388.25

97403853       PISCOYA MALCA MARIA MONICA                          657.91
Pedidos: 
GBJ-693      4        1256.80
YJD-279      3        3085.29

17972674       PISCOYA PORTUGAL WALDEMAR GUSTAVO                  1705.88
Pedidos: 
UTN-601      1         562.51
ZWF-661      1        2731.61

79464412       PORTUGAL RAFFO ALEXANDER                           5782.30
Pedidos: 
NSM-283      2        1873.62
JXD-139      4        2344.08

45783712       POZO CHUNG RAFAEL DEL                              1219.48
Pedidos: 
YUQ-590      2        3958.14
QFR-958      3        4822.38

71463316       PRADO CALIXTO KARIN                                1943.93
Pedidos: 
QFP-254      6        1083.90
KCO-488      5        3398.00
UWA-476      3        3574.17

32904023       PRADO FORZANI LOURDES                              1298.27
Pedidos: 
QFP-254      4         722.60
KQQ-136      1        1139.56
KJX-387      3        1839.57

57263719       PRADO TORREALBA CARMEN JANET                        678.90
Pedidos: 
OTH-462      2        1062.08
BWD-036      3        3259.02

86828079       PRECIADO ADAMS ERIKA DELIA                         6667.36
Pedidos: 
MQR-442      3         814.98
YGV-332      1        2517.66

93845419       QUIO GAVIDIA DIALY FELICITA                         815.27
Pedidos: 
AWB-345      5        4001.85
NSR-955      2        5182.88

15210391       QUIROGA CASANOVA BRUNO                              209.01
Pedidos: 
VXS-438      4         240.44
AQS-362      2         466.10
HFM-021      1         726.91
OTW-288      3        3357.54

87800799       QUIROGA SALAZAR JOHNNY ROBERTO                     1243.96
Pedidos: 
JDC-028      5         152.40
VRR-793      2         483.42
WZD-331      2        2427.58
ICX-503      2        2442.04
KWP-672      2        3250.60

43877279       RARAZ SUCHERO ADOLFO                               1029.30
Pedidos: 
TYF-885      5        3970.70

79475585       RETTO ARCA ANNIE MAGDA                             4568.30
Pedidos: 
BWD-036      5        5431.70

32565207       RIVERA ZARATE MARINA                               1260.36
Pedidos: 
UXG-019      4        3739.64

83236386       RIVERO CORRALES JUAN FERNANDO                      4516.64
Pedidos: 
OFS-384      1         805.22
MTF-868      2        1943.18
OPT-996      2        2734.96

36380447       RIVERO RETTO JESUS                                 8016.96
Pedidos: 
HLR-109      2         878.94
OWN-701      5        1104.10

69639726       ROJAS PATINO GONZALO JAIR                           536.87
Pedidos: 
DON-719      1         360.69
OPT-996      3        4102.44

62566305       ROMERO ALFARO MONICA JOHANA                        2429.01
Pedidos: 
DIQ-718      4        1563.20
AVM-258      1        2831.23
TYF-885      4        3176.56

33397650       RONDON EGUSQUIZA CARMELA VALENTINA                 2430.88
Pedidos: 
IHG-413      3         953.10
VJI-529      6        6616.02

86402303       RUIZ RUIZ OFELIA DELIA                              201.58
Pedidos: 
OQI-373      3        2718.48
OQI-373      3        2718.48
HFM-021      6        4361.46

84165595       SALAMANCA GAVIDIA ALEX                              304.52
Pedidos: 
JFC-432      3         923.01
DFJ-952      1        3342.77
RDT-761      6        5429.70

79901434       SALAZAR FLORENCIO SANDRO JOHNNY                     256.00
Pedidos: 
AHB-459      3        2056.50
ZEX-027      2        7687.50

64394265       SALAZAR GONZALES DAVID RAFAEL                       973.90
Pedidos: 
OFS-384      5        4026.10

86241107       SANCHEZ EPIQUEN EDGAR MELVIN                       3040.90
Pedidos: 
UXG-019      2        1869.82
CIM-038      2        5089.28

50375303       SANCHEZ HUAYANAY DIALY LUCERO                      1243.44
Pedidos: 
VXS-438      4         240.44
JXD-139      6        3516.12

26290971       SANTISTEBAN AYALA CAROLA MARITZA                   1688.27
Pedidos: 
PVZ-181      3         929.31
TYF-885      3        2382.42

89863424       SANTISTEBAN BRAVO EDGARD                           2046.93
Pedidos: 
FVB-607      1        2953.07

93160528       SANTISTEBAN MARTEL MARTIN LUIS                     1036.26
Pedidos: 
YYU-726      1         767.82
DUG-251      2        3195.92

45828535       SEDANO MERCADO FIORELLA GLORIA                      960.28
Pedidos: 
XSD-310      4        9039.72

89429489       SERRANO IPARRAGUIRRE VIRGINIA                      2265.02
Pedidos: 
VXS-438      1          60.11
UXG-019      1         934.91
QUU-384      1        2545.54
VCL-867      6        4194.42

77642521       SORIA CASTILLO LUIS GUSTAVO                        5736.66
Pedidos: 
YYU-726      2        1535.64
QUU-384      5       12727.70

94080926       SORIA CRUZ MADELEINE                               2513.50
Pedidos: 
SPR-580      5        2021.75
TXM-139      5        5464.75

45877001       SORIA VILLA HENRRY                                 1768.65
Pedidos: 
GBJ-693      5        1571.00
PJG-338      2        2135.60
RDT-761      5        4524.75

50365593       SUAREZ BRAVO MARIELLA TATIANA                      1492.27
Pedidos: 
JDC-028      6         182.88
AFL-718      5        8324.85

58187172       SUAREZ ZIMIC MOISES                                3273.30
Pedidos: 
VXS-438      2         120.22
KBY-991      6        6606.48

55552996       SUCHERO PRECIADO MILAGROS ERICKA                    769.74
Pedidos: 
AQS-362      1         233.05
SJD-818      1        3387.75
UXG-019      6        5609.46

38637282       TABORI CARBAJAL YDALI MAGDA                        9194.78
Pedidos: 
OFS-384      1         805.22

19829266       TOMASICHE MEJIA MELVIN                             2136.48
Pedidos: 
UXG-019      2        1869.82
RDT-761      3        2714.85
TXM-139      3        3278.85

26976877       TORO CUBA DIALY DIANA                              1991.36
Pedidos: 
JXD-139      2        1172.04
VTV-269      4        3417.92
KQQ-136      3        3418.68

79140840       TORREALBA ARCA VICTORIA GLENDA                     2766.13
Pedidos: 
HLR-109      1         439.47
OTH-462      1         531.04
DFF-034      3         777.75
TMN-884      5        1553.25
TYF-885      2        1588.28
JXD-139      4        2344.08

78078115       TSUKAZAN AMEZQUITA DELIA                           1778.19
Pedidos: 
DFF-034      2         518.50
SSD-176      1         567.71
PJG-338      2        2135.60

26233063       TSUKAZAN AYALA MARINA MAGDA                        3202.56
Pedidos: 
UWA-476      1        1191.39
JFC-432      4        1230.68
ZAF-449      2        1632.86
KSO-608      3        2742.51

69975105       VALDERRAMA MENDOZA LUIS ADOLFO                     2717.26
Pedidos: 
WZD-331      6        7282.74

54716824       VALVERDE SEGURA MIGUEL JOSE                        7925.25
Pedidos: 
UDR-957      1         861.70
SPR-580      3        1213.05

40348917       VEGA TSUKAZAN VALENTINA                            4697.18
Pedidos: 
VRR-793      3         725.13
BMJ-772      1         936.32
WZD-331      3        3641.37

37110873       VERGEL HIJAR JESUS                                 2211.97
Pedidos: 
SSD-176      1         567.71
GXF-122      2        2220.32

35565959       VILCARA RODRIGUEZ ANNIE                            1912.13
Pedidos: 
BZS-261      1        3087.87

15561764       VILLEGAS CASTRO ALONSO                             4819.74
Pedidos: 
RAH-420      4         628.04
GBJ-693      2         628.40
JYQ-045      6        1602.90
FYF-898      2        2320.92

33713901       VILLEGAS CASTRO SOFIA VIRGINIA                     5017.50
Pedidos: 
UWA-476      2        2382.78
VVS-017      1        2599.72

29337157       VIZCARDO YEP GUIDA YOLANDA                         2237.20
Pedidos: 
HFM-021      4        2907.64
WZD-331      4        4855.16

16552775       YALLICO PAREDES LOURDES CARMELA                    3716.33
Pedidos: 
AWB-345      6        4802.22
CNN-411      5       11481.45

89148118       ZAMBRANO LEYVA ALVARO                               921.59
Pedidos: 
AFL-718      1        1664.97
TKM-141      6        2413.44

81114108       ZAMBRANO SHIRAKAWA WILMER                           431.70
Pedidos: 
VCL-867      1         699.07
VRR-793      4         966.84
DFF-034      5        1296.25
RBE-789      2        6606.14

32821689       ZAVALETA EPIQUEN CARMEN ZKENIA                     2561.15
Pedidos: 
ISU-815      1         619.89
ONB-903      3        1961.01
MTF-868      5        4857.95

20864087       ZEGARRA CASANOVA ESTEFANIA                          258.47
Pedidos: 
JFC-432      1         307.67
JDQ-505      6        9433.86

42798099       ZEGARRA MUNOZ SONIA GUIDA                           971.68
Pedidos: 
AQS-362      1         233.05
TMN-884      5        1553.25
OQI-373      2        1812.32
RDT-761      6        5429.70
