Pedido de Prioridad Baja: 
JXD-139  50375303     64.82  20231201
5         0

Pedido de Prioridad Media: 
CRU-009  50375303     49.38  20231126
Activo         0

Pedido de Prioridad Alta: 
YYK-309  22777006     69.37  20231111
7         0

Pedido de Prioridad Alta: 
OTS-581  42157219     67.26  20231107
7         0

Pedido de Prioridad Media: 
AWB-345  13245501      67.6  20231218
Activo         0

Pedido de Prioridad Alta: 
IHG-413  33397650     55.69  20231224
10         0

Pedido de Prioridad Alta: 
KQQ-136  97403853      13.8  20231217
5         0

Pedido de Prioridad Baja: 
OQI-373  78757121     25.17  20231103
5         0

Pedido de Prioridad Baja: 
PVZ-181  26290971     89.72  20231225
3         0

Pedido de Prioridad Alta: 
ICX-503  27912250     20.29  20231227
10         0

Pedido de Prioridad Alta: 
DFF-034  98140264     59.57  20231208
5         0

Pedido de Prioridad Media: 
VCL-867  25171011     89.65  20231105
Inactivo       0

Pedido de Prioridad Alta: 
TZY-323  57263719     40.29  20231212
10         0

Pedido de Prioridad Media: 
PJG-338  63437380     35.11  20231109
Activo         0

Pedido de Prioridad Alta: 
SSD-176  35584593     81.61  20231221
5         0

Pedido de Prioridad Baja: 
BWD-036  60574154     81.06  20231105
5         0

Pedido de Prioridad Media: 
FLJ-040  73535476      13.6  20231118
Inactivo       0

Pedido de Prioridad Baja: 
JDC-028  31193794     62.23  20231118
4         0

Pedido de Prioridad Media: 
OTH-462  73185299     89.55  20231201
Activo         0

Pedido de Prioridad Baja: 
QIL-029  86828079     14.43  20231119
3         0

Pedido de Prioridad Baja: 
UWA-476  77484838     15.86  20231128
5         0

Pedido de Prioridad Baja: 
XOA-735  13245501     81.75  20231208
5         0

Pedido de Prioridad Alta: 
OBI-353  79901434     19.97  20231229
10         0

Pedido de Prioridad Media: 
AWB-345  16552775     26.73  20231227
Inactivo       0

Pedido de Prioridad Alta: 
CSZ-863  57690875      23.8  20231101
7         0

Pedido de Prioridad Alta: 
UWA-476  73535476     18.24  20231107
7         0

Pedido de Prioridad Baja: 
MLE-193  87813843     25.13  20231128
4         0

Pedido de Prioridad Baja: 
UOD-420  95751208     60.44  20231208
5         0

Pedido de Prioridad Baja: 
KWP-672  87800799      51.7  20231216
3         0

Pedido de Prioridad Media: 
BXY-119  20864087     83.53  20231130
Activo         0

Pedido de Prioridad Baja: 
KCO-488  46462527     62.23  20231210
4         0

Pedido de Prioridad Baja: 
PQH-935  71984468     20.77  20231228
4         0

Pedido de Prioridad Alta: 
GBJ-693  15561764     20.15  20231229
10         0

Pedido de Prioridad Baja: 
XLF-273  43488351     83.48  20231212
3         0

Pedido de Prioridad Baja: 
RSE-049  15210391     89.89  20231130
5         0

Pedido de Prioridad Alta: 
CJE-310  79464412      36.3  20231228
10         0

Pedido de Prioridad Baja: 
SJQ-827  76388967     81.96  20231121
3         0

Pedido de Prioridad Baja: 
TKM-141  89148118     43.58  20231108
5         0

Pedido de Prioridad Alta: 
EBI-299  76388967     72.17  20231207
10         0

Pedido de Prioridad Baja: 
DFF-034  79140840     87.73  20231102
5         0

Pedido de Prioridad Media: 
SSD-176  37110873     68.32  20231209
Activo         0

Pedido de Prioridad Baja: 
ZEX-027  43043986     83.86  20231201
3         0

Pedido de Prioridad Media: 
OBI-353  73914283      14.6  20231115
Activo         0

Pedido de Prioridad Media: 
SJD-818  41036366     67.67  20231204
Inactivo       0

Pedido de Prioridad Media: 
GLC-370  28390487      60.6  20231124
Activo         0

Pedido de Prioridad Baja: 
YUQ-590  45783712     26.62  20231123
4         0

Pedido de Prioridad Baja: 
QHC-492  29337157     90.37  20231206
4         0

Pedido de Prioridad Alta: 
CIM-038  35565959     75.01  20231205
10         0

Pedido de Prioridad Baja: 
CRU-009  96258632     81.64  20231204
4         0

Pedido de Prioridad Baja: 
AHB-459  12663268     21.28  20231114
3         0

Pedido de Prioridad Alta: 
MQR-442  86828079     99.66  20231125
7         0

Pedido de Prioridad Alta: 
CNN-411  16552775     31.19  20231225
5         0

Pedido de Prioridad Alta: 
AFL-718  50365593     23.65  20231211
5         0

Pedido de Prioridad Alta: 
CIM-038  11602775     89.71  20231230
7         0

Pedido de Prioridad Media: 
XZR-640  78078115     89.72  20231111
Inactivo       0

Pedido de Prioridad Alta: 
LDR-510  62324793     51.85  20231221
10         0

Pedido de Prioridad Baja: 
QUU-384  37110873     28.27  20231116
5         0

Pedido de Prioridad Alta: 
OWN-701  36380447     91.67  20231107
5         0

Pedido de Prioridad Baja: 
BTO-226  77484838     48.31  20231228
3         0

Pedido de Prioridad Media: 
BRD-969  98140264     46.86  20231228
Inactivo       0

Pedido de Prioridad Alta: 
ZEX-027  29337157     28.77  20231219
10         0

Pedido de Prioridad Media: 
DFJ-952  84165595     34.62  20231207
Activo         0

Pedido de Prioridad Baja: 
RDT-761  84165595     28.77  20231222
3         0

Pedido de Prioridad Baja: 
TMN-884  88956889     93.51  20231217
3         0

Pedido de Prioridad Baja: 
FEG-454  59162728      93.3  20231205
3         0

Pedido de Prioridad Media: 
JDC-028  50365593     24.16  20231101
Inactivo       0

Pedido de Prioridad Media: 
JCW-489  69324480     90.42  20231209
Inactivo       0

Pedido de Prioridad Baja: 
KWP-672  46462527     82.76  20231104
3         0

Pedido de Prioridad Baja: 
VDD-853  49087435     42.82  20231107
4         0

Pedido de Prioridad Media: 
ZEX-027  79901434     11.55  20231113
Activo         0

Pedido de Prioridad Media: 
ZVA-180  33713901      54.2  20231202
Activo         0

Pedido de Prioridad Alta: 
KQA-580  50375303     35.79  20231101
5         0

Pedido de Prioridad Alta: 
QUU-384  77642521     67.54  20231223
7         0

Pedido de Prioridad Media: 
TKM-141  78922174     42.41  20231114
Activo         0

Pedido de Prioridad Media: 
NMV-644  94080926     29.67  20231203
Inactivo       0

Pedido de Prioridad Alta: 
CIM-038  93845419     78.91  20231214
7         0

Pedido de Prioridad Alta: 
TYF-885  62566305     50.44  20231229
5         0

Pedido de Prioridad Media: 
OQI-373  86402303     56.46  20231221
Inactivo       0

Pedido de Prioridad Media: 
AHB-459  79901434      96.3  20231114
Activo         0

Pedido de Prioridad Media: 
IDO-503  32565207      77.9  20231203
Inactivo       0

Pedido de Prioridad Baja: 
BCK-361  49087435     47.48  20231118
5         0

Pedido de Prioridad Baja: 
TYF-885  83505958      11.6  20231118
3         0

Pedido de Prioridad Alta: 
OPT-996  25171011     58.82  20231109
7         0

Pedido de Prioridad Alta: 
VVS-017  45877001     39.17  20231111
10         0

Pedido de Prioridad Baja: 
QUU-384  67418025     49.63  20231216
3         0

Pedido de Prioridad Alta: 
YOT-530  43053402     86.72  20231221
7         0

Pedido de Prioridad Baja: 
ISU-815  52097922     13.61  20231129
5         0

Pedido de Prioridad Alta: 
III-576  63437380     73.89  20231202
5         0

Pedido de Prioridad Baja: 
LWG-915  50365593     53.32  20231219
3         0

Pedido de Prioridad Alta: 
BWD-036  57263719     17.04  20231218
10         0

Pedido de Prioridad Alta: 
AFL-718  78922174     10.98  20231122
10         0

Pedido de Prioridad Alta: 
AWB-345  63437380     13.01  20231104
7         0

Pedido de Prioridad Alta: 
YYU-726  12663268      72.1  20231220
7         0

Pedido de Prioridad Baja: 
JJN-837  11602775     12.24  20231130
5         0

Pedido de Prioridad Alta: 
ZWF-661  17972674     25.67  20231215
7         0

Pedido de Prioridad Media: 
EJW-346  83505958     55.69  20231112
Inactivo       0

Pedido de Prioridad Media: 
BWD-036  79475585     64.46  20231113
Inactivo       0

Pedido de Prioridad Media: 
UWA-476  17972674     62.79  20231204
Inactivo       0

Pedido de Prioridad Baja: 
XLF-273  89148118     36.61  20231201
5         0

Pedido de Prioridad Media: 
UXG-019  32565207        91  20231203
Activo         0

Pedido de Prioridad Media: 
NSM-283  79464412     29.41  20231126
Activo         0

Pedido de Prioridad Media: 
VJI-529  95161027     91.93  20231105
Activo         0

Pedido de Prioridad Baja: 
TYF-885  79140840     24.99  20231219
3         0

Pedido de Prioridad Alta: 
YZD-580  37110873      52.8  20231230
5         0

Pedido de Prioridad Alta: 
XLF-273  11602775     14.47  20231212
7         0

Pedido de Prioridad Media: 
TZY-323  15210391     21.48  20231226
Activo         0

Pedido de Prioridad Media: 
LWG-915  27912250     48.97  20231122
Inactivo       0

Pedido de Prioridad Media: 
TMN-884  91897732     20.84  20231106
Inactivo       0

Pedido de Prioridad Media: 
QHC-492  98140264     17.78  20231226
Activo         0

Pedido de Prioridad Baja: 
UJV-290  83236386      67.6  20231110
3         0

Pedido de Prioridad Baja: 
OWN-701  52097922      72.2  20231110
3         0

Pedido de Prioridad Baja: 
WZD-331  40348917     86.86  20231217
5         0

Pedido de Prioridad Alta: 
BIT-434  71378466     29.75  20231202
10         0

Pedido de Prioridad Media: 
AWT-354  71463316     88.53  20231219
Activo         0

Pedido de Prioridad Alta: 
III-576  95161027     72.98  20231205
5         0

Pedido de Prioridad Baja: 
KCO-488  71463316     52.94  20231204
3         0

Pedido de Prioridad Alta: 
KCO-488  24995742     27.44  20231218
5         0

Pedido de Prioridad Alta: 
JFC-432  20864087     40.15  20231216
7         0

Pedido de Prioridad Media: 
YOT-530  31611146     80.54  20231202
Activo         0

Pedido de Prioridad Alta: 
JFC-432  85949265     71.13  20231211
10         0

Pedido de Prioridad Media: 
DFJ-952  77642521     49.06  20231104
Inactivo       0

Pedido de Prioridad Media: 
QHC-492  53166028     36.97  20231222
Inactivo       0

Pedido de Prioridad Media: 
PFD-286  90237332     55.07  20231216
Inactivo       0

Pedido de Prioridad Alta: 
MQR-442  83505958     57.06  20231205
7         0

Pedido de Prioridad Alta: 
JYQ-045  15561764     94.58  20231123
7         0

Pedido de Prioridad Baja: 
AFL-718  50375303     45.08  20231220
4         0

Pedido de Prioridad Alta: 
AFL-718  77484838     48.54  20231226
10         0

Pedido de Prioridad Baja: 
BCK-361  97403853     87.91  20231108
4         0

Pedido de Prioridad Alta: 
XSD-310  12663268     53.05  20231116
10         0

Pedido de Prioridad Media: 
TXM-139  19829266     91.27  20231130
Activo         0

Pedido de Prioridad Media: 
KQA-580  63437380     54.01  20231218
Inactivo       0

Pedido de Prioridad Baja: 
RAH-420  12663268     94.35  20231106
3         0

Pedido de Prioridad Media: 
PFD-286  89298238     66.57  20231130
Activo         0

Pedido de Prioridad Alta: 
NSM-283  42928709      77.3  20231103
5         0

Pedido de Prioridad Baja: 
PJG-338  45877001     62.19  20231203
4         0

Pedido de Prioridad Media: 
OQI-373  42928709     99.23  20231101
Activo         0

Pedido de Prioridad Alta: 
ONB-903  32821689     85.99  20231103
5         0

Pedido de Prioridad Baja: 
FVQ-662  71378466     51.07  20231124
3         0

Pedido de Prioridad Alta: 
YYK-309  11602775     45.35  20231124
5         0

Pedido de Prioridad Alta: 
UDR-957  77484838     71.08  20231219
7         0

Pedido de Prioridad Media: 
FYF-898  15561764     63.64  20231119
Inactivo       0

Pedido de Prioridad Media: 
CIM-038  57690875     87.28  20231103
Activo         0

Pedido de Prioridad Alta: 
SPR-580  54716824     30.34  20231222
10         0

Pedido de Prioridad Media: 
VVS-017  95161027     58.54  20231228
Inactivo       0

Pedido de Prioridad Baja: 
KWP-672  90365520     83.81  20231208
4         0

Pedido de Prioridad Alta: 
QHC-492  73185299     68.42  20231202
7         0

Pedido de Prioridad Baja: 
QFR-958  45783712     34.39  20231102
3         0

Pedido de Prioridad Media: 
SJQ-827  49087435     83.49  20231220
Inactivo       0

Pedido de Prioridad Baja: 
DEV-433  54761731      42.7  20231203
4         0

Pedido de Prioridad Alta: 
MMA-577  43053402     33.29  20231117
5         0

Pedido de Prioridad Media: 
ZXK-295  78757121     39.68  20231221
Activo         0

Pedido de Prioridad Baja: 
VXS-438  13245501     63.96  20231219
5         0

Pedido de Prioridad Alta: 
LWG-915  46462527      85.7  20231114
10         0

Pedido de Prioridad Media: 
YUQ-590  88956889     24.39  20231229
Inactivo       0

Pedido de Prioridad Baja: 
AQS-362  55552996      25.3  20231115
4         0

Pedido de Prioridad Media: 
RSE-049  76388967      25.1  20231204
Activo         0

Pedido de Prioridad Alta: 
III-576  60574154     41.39  20231128
7         0

Pedido de Prioridad Alta: 
UXG-019  55552996     97.07  20231224
7         0

Pedido de Prioridad Media: 
VRR-793  87800799     77.98  20231219
Inactivo       0

Pedido de Prioridad Media: 
EJW-346  78922174     35.76  20231210
Activo         0

Pedido de Prioridad Media: 
BCK-361  80048864     78.35  20231119
Activo         0

Pedido de Prioridad Media: 
AWB-345  25171011     53.65  20231227
Activo         0

Pedido de Prioridad Media: 
FCN-617  22777006      46.4  20231112
Activo         0

Pedido de Prioridad Media: 
AQS-362  42798099     20.68  20231224
Activo         0

Pedido de Prioridad Media: 
QFP-254  90237332     93.12  20231209
Inactivo       0

Pedido de Prioridad Alta: 
DIQ-718  62566305     22.49  20231121
7         0

Pedido de Prioridad Alta: 
BIT-434  59407188     57.09  20231118
5         0

Pedido de Prioridad Media: 
TMN-884  42798099     43.48  20231209
Activo         0

Pedido de Prioridad Baja: 
OXP-732  79901434     95.01  20231105
5         0

Pedido de Prioridad Alta: 
SNY-500  40348917     17.89  20231226
7         0

Pedido de Prioridad Media: 
QUU-384  73185299      94.2  20231228
Inactivo       0

Pedido de Prioridad Baja: 
MTF-868  83236386     33.53  20231213
3         0

Pedido de Prioridad Alta: 
VXS-438  89429489     86.19  20231201
7         0

Pedido de Prioridad Alta: 
VTV-269  26976877     69.59  20231124
7         0

Pedido de Prioridad Baja: 
IHG-413  17913944     99.18  20231109
5         0

Pedido de Prioridad Baja: 
SNY-500  43877279     90.63  20231112
5         0

Pedido de Prioridad Baja: 
GXF-122  37110873     43.62  20231206
3         0

Pedido de Prioridad Baja: 
BCN-855  38913831     71.56  20231211
5         0

Pedido de Prioridad Baja: 
JXD-139  44229880     61.07  20231125
5         0

Pedido de Prioridad Baja: 
FVQ-662  32565207     75.09  20231201
4         0

Pedido de Prioridad Media: 
DUG-251  32904023     42.68  20231221
Inactivo       0

Pedido de Prioridad Media: 
QJO-060  45828535     68.61  20231220
Inactivo       0

Pedido de Prioridad Media: 
YMU-875  24995742     82.85  20231107
Activo         0

Pedido de Prioridad Alta: 
VRR-793  81114108     77.11  20231213
10         0

Pedido de Prioridad Baja: 
TYF-885  26290971     21.03  20231104
4         0

Pedido de Prioridad Media: 
ADX-669  96659352     75.98  20231217
Activo         0

Pedido de Prioridad Media: 
CJE-310  98140264     94.33  20231109
Inactivo       0

Pedido de Prioridad Media: 
AFL-718  26976877     38.55  20231230
Inactivo       0

Pedido de Prioridad Baja: 
EBI-299  71463316     55.32  20231119
5         0

Pedido de Prioridad Alta: 
AFL-718  89148118     11.25  20231112
10         0

Pedido de Prioridad Alta: 
OPT-996  83236386     77.62  20231211
7         0

Pedido de Prioridad Alta: 
PVZ-181  90237332     52.49  20231105
7         0

Pedido de Prioridad Alta: 
WZD-331  16151792     92.59  20231126
10         0

Pedido de Prioridad Baja: 
RDT-761  80048864      50.3  20231229
5         0

Pedido de Prioridad Alta: 
TXM-139  94080926     56.58  20231115
7         0

Pedido de Prioridad Baja: 
KSO-608  40112594     90.47  20231116
5         0

Pedido de Prioridad Media: 
CIM-038  73535476     42.85  20231106
Inactivo       0

Pedido de Prioridad Baja: 
FLJ-040  40348917        59  20231108
4         0

Pedido de Prioridad Baja: 
HFM-021  88956889     78.24  20231224
3         0

Pedido de Prioridad Media: 
AQS-362  41036366     85.21  20231202
Inactivo       0

Pedido de Prioridad Alta: 
TYF-885  43877279     69.21  20231222
7         0

Pedido de Prioridad Baja: 
OQI-373  42798099     90.13  20231216
4         0

Pedido de Prioridad Baja: 
QVJ-982  77191257     19.87  20231113
4         0

Pedido de Prioridad Alta: 
VRR-793  98589725     57.11  20231121
10         0

Pedido de Prioridad Media: 
CIM-038  25171011      47.3  20231202
Inactivo       0

Pedido de Prioridad Alta: 
JDQ-505  20864087     30.59  20231117
5         0

Pedido de Prioridad Baja: 
III-576  42157219     82.58  20231123
5         0

Pedido de Prioridad Media: 
JXD-139  79464412     85.78  20231203
Inactivo       0

Pedido de Prioridad Media: 
QRC-609  25171011     16.14  20231216
Inactivo       0

Pedido de Prioridad Baja: 
QTK-083  89298238     97.55  20231129
3         0

Pedido de Prioridad Baja: 
BCN-855  81114108      58.9  20231210
3         0

Pedido de Prioridad Baja: 
QFP-254  89298238     44.54  20231101
5         0

Pedido de Prioridad Media: 
DFF-034  66409237     18.56  20231116
Activo         0

Pedido de Prioridad Alta: 
GBD-525  52097922      73.4  20231218
5         0

Pedido de Prioridad Baja: 
JFC-432  89148118     49.36  20231124
4         0

Pedido de Prioridad Baja: 
FLJ-040  38637282     34.15  20231201
5         0

Pedido de Prioridad Baja: 
TMN-884  23928045     90.46  20231109
4         0

Pedido de Prioridad Media: 
AWB-345  44679500     48.26  20231124
Inactivo       0

Pedido de Prioridad Baja: 
CNQ-172  16151792     60.48  20231118
3         0

Pedido de Prioridad Media: 
UWA-476  37110873      54.1  20231221
Inactivo       0

Pedido de Prioridad Media: 
JDQ-505  48467976     34.61  20231107
Inactivo       0

Pedido de Prioridad Media: 
XSD-310  22280452     16.08  20231223
Inactivo       0

Pedido de Prioridad Media: 
BCK-361  29847168     14.51  20231104
Inactivo       0

Pedido de Prioridad Media: 
XSD-310  45828535     94.31  20231221
Activo         0

Pedido de Prioridad Alta: 
AVM-258  35584593     36.67  20231226
7         0

Pedido de Prioridad Media: 
QHC-492  96258632     14.53  20231215
Inactivo       0

Pedido de Prioridad Media: 
SJD-818  55552996     19.63  20231103
Inactivo       0

Pedido de Prioridad Alta: 
FQG-293  55552996     67.31  20231101
10         0

Pedido de Prioridad Baja: 
MYC-756  85871751     37.98  20231215
4         0

Pedido de Prioridad Baja: 
QFP-254  43043986        52  20231129
5         0

Pedido de Prioridad Alta: 
AVM-258  45828535     37.55  20231214
5         0

Pedido de Prioridad Media: 
UWA-476  71463316     31.23  20231125
Activo         0

Pedido de Prioridad Baja: 
ARS-231  71378466     42.35  20231109
5         0

Pedido de Prioridad Media: 
KQQ-136  79475585     84.75  20231211
Inactivo       0

Pedido de Prioridad Alta: 
AWT-354  66409237     54.64  20231227
10         0

Pedido de Prioridad Baja: 
WZD-331  69975105     26.91  20231226
3         0

Pedido de Prioridad Baja: 
XLF-273  42928709     81.67  20231110
5         0

Pedido de Prioridad Baja: 
UWA-476  88956889     25.85  20231127
3         0

Pedido de Prioridad Media: 
MMA-577  32821689     31.58  20231120
Activo         0

Pedido de Prioridad Alta: 
TMJ-043  85949265     68.18  20231103
7         0

Pedido de Prioridad Media: 
DFF-034  78078115     88.21  20231108
Activo         0

Pedido de Prioridad Baja: 
KJX-387  32904023     73.23  20231111
3         0

Pedido de Prioridad Media: 
KBY-991  90365520     26.13  20231222
Activo         0

Pedido de Prioridad Alta: 
XZR-640  91897732     63.03  20231202
7         0

Pedido de Prioridad Media: 
KQA-580  96659352     30.08  20231126
Activo         0

Pedido de Prioridad Media: 
JXD-139  26976877     18.05  20231129
Inactivo       0

Pedido de Prioridad Media: 
KCO-488  42157219     93.36  20231226
Activo         0

Pedido de Prioridad Baja: 
UOD-420  69324480     34.71  20231211
3         0

Pedido de Prioridad Media: 
BRD-969  66409237      79.5  20231107
Activo         0

Pedido de Prioridad Baja: 
QFP-254  71463316     16.09  20231128
4         0

Pedido de Prioridad Baja: 
VRR-793  22280452     17.79  20231216
3         0

Pedido de Prioridad Baja: 
HLR-109  79140840     76.17  20231101
5         0

Pedido de Prioridad Media: 
LDR-510  73535476     23.26  20231115
Inactivo       0

Pedido de Prioridad Media: 
YYU-726  93160528     84.29  20231120
Activo         0

Pedido de Prioridad Baja: 
OWN-701  59407188      82.2  20231130
5         0

Pedido de Prioridad Alta: 
ZAF-449  26233063     68.12  20231209
7         0

Pedido de Prioridad Media: 
ISU-815  46462527     98.22  20231210
Inactivo       0

Pedido de Prioridad Media: 
WZD-331  87800799     41.79  20231121
Activo         0

Pedido de Prioridad Baja: 
OQI-373  90237332     78.75  20231229
4         0

Pedido de Prioridad Alta: 
BCN-855  71463316     61.03  20231208
10         0

Pedido de Prioridad Alta: 
QFP-254  42928709     65.07  20231226
7         0

Pedido de Prioridad Media: 
UJV-290  89298238     89.78  20231226
Activo         0

Pedido de Prioridad Media: 
UXG-019  66409237      98.9  20231129
Activo         0

Pedido de Prioridad Alta: 
SSE-115  89863424     33.85  20231208
10         0

Pedido de Prioridad Alta: 
VXS-438  69324480     47.97  20231109
10         0

Pedido de Prioridad Baja: 
MTF-868  79464412     27.25  20231227
5         0

Pedido de Prioridad Alta: 
OXP-732  23928045     80.06  20231222
10         0

Pedido de Prioridad Media: 
OPJ-039  90365520     57.88  20231226
Inactivo       0

Pedido de Prioridad Media: 
RDT-761  59407188      88.3  20231223
Activo         0

Pedido de Prioridad Media: 
DIQ-718  43488351      60.6  20231125
Activo         0

Pedido de Prioridad Alta: 
YUQ-590  77484838     28.58  20231120
7         0

Pedido de Prioridad Alta: 
OTH-462  79140840      72.5  20231111
5         0

Pedido de Prioridad Alta: 
CSZ-863  95015539     55.93  20231206
10         0

Pedido de Prioridad Alta: 
GXF-122  78757121     13.06  20231203
10         0

Pedido de Prioridad Media: 
EUZ-452  90365520     20.45  20231103
Activo         0

Pedido de Prioridad Baja: 
OPT-996  69639726     80.38  20231208
5         0

Pedido de Prioridad Baja: 
MYC-756  88956889     72.72  20231118
3         0

Pedido de Prioridad Alta: 
GBD-525  87800799     56.75  20231110
5         0

Pedido de Prioridad Alta: 
DON-719  24995742     23.73  20231226
10         0

Pedido de Prioridad Media: 
VRR-793  43053402     24.01  20231103
Inactivo       0

Pedido de Prioridad Alta: 
EBI-299  96258632     48.81  20231128
5         0

Pedido de Prioridad Baja: 
UWA-476  88956889     33.68  20231211
3         0

Pedido de Prioridad Media: 
BRD-969  93160528     58.82  20231112
Activo         0

Pedido de Prioridad Alta: 
HFC-845  13245501     31.78  20231123
7         0

Pedido de Prioridad Alta: 
UWA-476  26233063     83.86  20231111
7         0

Pedido de Prioridad Alta: 
QFP-254  32904023     34.22  20231207
7         0

Pedido de Prioridad Media: 
FQG-293  78078115     46.15  20231214
Inactivo       0

Pedido de Prioridad Alta: 
AQS-362  16151792     91.74  20231226
5         0

Pedido de Prioridad Baja: 
QTK-083  43488351     92.28  20231116
5         0

Pedido de Prioridad Baja: 
YOT-530  89298238     21.28  20231126
5         0

Pedido de Prioridad Baja: 
QTK-083  93160528     23.51  20231105
3         0

Pedido de Prioridad Alta: 
JJN-837  11602775     93.21  20231210
5         0

Pedido de Prioridad Baja: 
GLC-370  79372768     33.48  20231207
4         0

Pedido de Prioridad Media: 
SSD-176  43043986     95.69  20231202
Activo         0

Pedido de Prioridad Baja: 
GXF-122  62566305     29.21  20231223
4         0

Pedido de Prioridad Baja: 
MTF-868  32821689     91.77  20231106
4         0

Pedido de Prioridad Baja: 
QRC-609  35565959     45.69  20231120
3         0

Pedido de Prioridad Media: 
PJG-338  49087435     13.95  20231224
Activo         0

Pedido de Prioridad Media: 
OTH-462  57263719     60.92  20231120
Inactivo       0

Pedido de Prioridad Media: 
YJD-279  62324793     21.01  20231204
Activo         0

Pedido de Prioridad Alta: 
LYZ-614  59407188     64.68  20231102
5         0

Pedido de Prioridad Alta: 
CNQ-172  76388967     22.25  20231221
5         0

Pedido de Prioridad Baja: 
ZWF-661  13245501     84.08  20231109
5         0

Pedido de Prioridad Alta: 
TMN-884  79140840     55.39  20231126
10         0

Pedido de Prioridad Media: 
YJD-279  50375303     76.54  20231113
Inactivo       0

Pedido de Prioridad Media: 
QIL-029  42928709        22  20231122
Inactivo       0

Pedido de Prioridad Baja: 
QTK-083  55552996     58.52  20231203
5         0

Pedido de Prioridad Media: 
YGV-332  86828079     41.94  20231117
Activo         0

Pedido de Prioridad Media: 
ARS-231  78757121     57.47  20231222
Activo         0

Pedido de Prioridad Media: 
FCN-617  37110873     60.66  20231107
Activo         0

Pedido de Prioridad Media: 
TMN-884  50365593     16.35  20231216
Inactivo       0

Pedido de Prioridad Media: 
ICX-503  87800799     25.06  20231216
Activo         0

Pedido de Prioridad Baja: 
RBE-789  81114108     91.66  20231116
3         0

Pedido de Prioridad Baja: 
UDR-957  54716824     98.13  20231116
3         0

Pedido de Prioridad Alta: 
KJX-387  78757121     89.69  20231101
10         0

Pedido de Prioridad Baja: 
KSO-608  26233063     28.05  20231122
5         0

Pedido de Prioridad Media: 
CIM-038  86241107      12.9  20231204
Activo         0

Pedido de Prioridad Alta: 
YOT-530  89298238     13.65  20231205
7         0

Pedido de Prioridad Media: 
BWD-036  24995742     51.71  20231104
Inactivo       0

Pedido de Prioridad Media: 
OTW-288  15210391     56.66  20231222
Inactivo       0

Pedido de Prioridad Baja: 
QUU-384  89429489     34.41  20231225
4         0

Pedido de Prioridad Baja: 
BMJ-772  40348917      10.1  20231113
3         0

Pedido de Prioridad Baja: 
GBJ-693  96659352     10.63  20231214
4         0

Pedido de Prioridad Baja: 
TZY-323  16151792     45.23  20231118
4         0

Pedido de Prioridad Alta: 
WLL-607  91897732     36.34  20231218
7         0

Pedido de Prioridad Baja: 
SSD-176  43877279     92.66  20231117
4         0

Pedido de Prioridad Media: 
VDD-853  37110873     12.09  20231103
Activo         0

Pedido de Prioridad Alta: 
VXS-438  15210391     23.43  20231125
5         0

Pedido de Prioridad Media: 
QFR-958  27912250     49.96  20231208
Inactivo       0

Pedido de Prioridad Alta: 
AQS-362  73786035     96.75  20231224
10         0

Pedido de Prioridad Media: 
ZEX-027  54716824     51.64  20231209
Inactivo       0

Pedido de Prioridad Media: 
JJN-837  71984468     82.01  20231117
Activo         0

Pedido de Prioridad Alta: 
XOA-735  78078115     13.26  20231104
5         0

Pedido de Prioridad Baja: 
DFJ-952  35565959     85.53  20231212
3         0

Pedido de Prioridad Alta: 
XBD-314  78922174     55.94  20231111
5         0

Pedido de Prioridad Baja: 
ZVA-180  50365593      99.5  20231218
5         0

Pedido de Prioridad Media: 
BZS-261  35565959     82.84  20231230
Activo         0

Pedido de Prioridad Alta: 
KBY-991  58187172     50.98  20231130
10         0

Pedido de Prioridad Alta: 
UTN-601  52097922     37.98  20231208
10         0

Pedido de Prioridad Alta: 
XSD-310  87813843     27.79  20231116
10         0

Pedido de Prioridad Baja: 
TKM-141  23928045     82.96  20231102
5         0

Pedido de Prioridad Media: 
HFM-021  15210391     73.68  20231105
Activo         0

Pedido de Prioridad Baja: 
MTF-868  88995291     89.06  20231218
3         0

Pedido de Prioridad Baja: 
OQI-373  86402303     33.23  20231228
4         0

Pedido de Prioridad Alta: 
FQG-293  62324793     23.97  20231101
7         0

Pedido de Prioridad Media: 
BTO-226  87800799     45.48  20231129
Activo         0

Pedido de Prioridad Alta: 
DEN-125  17913944     27.85  20231211
10         0

Pedido de Prioridad Alta: 
UTN-601  17972674      92.1  20231221
10         0

Pedido de Prioridad Baja: 
SSE-115  79420973     68.58  20231209
5         0

Pedido de Prioridad Media: 
OQI-373  71378466     16.16  20231217
Inactivo       0

Pedido de Prioridad Baja: 
HLR-109  88995291     14.65  20231105
5         0

Pedido de Prioridad Baja: 
OFS-384  83236386     23.29  20231223
3         0

Pedido de Prioridad Alta: 
XZR-640  49087435     16.34  20231108
10         0

Pedido de Prioridad Alta: 
TKM-141  32565207     89.94  20231127
7         0

Pedido de Prioridad Alta: 
DFF-034  81114108     47.34  20231227
10         0

Pedido de Prioridad Alta: 
DEN-125  73786035     78.87  20231223
5         0

Pedido de Prioridad Alta: 
SNY-500  44229880     93.97  20231111
10         0

Pedido de Prioridad Baja: 
CSZ-863  79901434     40.11  20231110
4         0

Pedido de Prioridad Media: 
BWD-036  95751208      43.9  20231209
Inactivo       0

Pedido de Prioridad Media: 
EVN-510  67418025     92.91  20231217
Inactivo       0

Pedido de Prioridad Alta: 
KCO-488  35584593     11.29  20231214
5         0

Pedido de Prioridad Media: 
VCL-867  25171011     10.43  20231124
Activo         0

Pedido de Prioridad Baja: 
YUQ-590  20864087     45.19  20231218
5         0

Pedido de Prioridad Media: 
OFS-384  81114108      92.5  20231119
Activo         0

Pedido de Prioridad Alta: 
TMJ-043  78078115     50.59  20231125
5         0

Pedido de Prioridad Media: 
OFS-384  64394265     60.06  20231210
Activo         0

Pedido de Prioridad Alta: 
BRD-969  95751208     41.05  20231214
5         0

Pedido de Prioridad Alta: 
IDO-503  16151792     99.96  20231118
7         0

Pedido de Prioridad Baja: 
GKG-558  26290971     30.01  20231107
5         0

Pedido de Prioridad Media: 
YUQ-590  85949265     34.71  20231123
Inactivo       0

Pedido de Prioridad Alta: 
TZY-323  45828535     42.05  20231221
10         0

Pedido de Prioridad Baja: 
YZD-580  38913831     54.64  20231219
4         0

Pedido de Prioridad Alta: 
CNN-411  42798099     10.18  20231214
10         0

Pedido de Prioridad Alta: 
SSE-115  26976877     70.62  20231220
10         0

Pedido de Prioridad Baja: 
VJI-529  33397650     48.94  20231106
3         0

Pedido de Prioridad Baja: 
TXM-139  43043986     23.37  20231105
5         0

Pedido de Prioridad Alta: 
EUZ-452  87800799     86.83  20231120
10         0

Pedido de Prioridad Media: 
PPX-620  80048864     99.18  20231111
Activo         0

Pedido de Prioridad Baja: 
UCX-285  22280452     22.16  20231103
3         0

Pedido de Prioridad Baja: 
TZY-323  71984468     23.45  20231217
3         0

Pedido de Prioridad Alta: 
QRC-609  87800799     11.18  20231226
5         0

Pedido de Prioridad Baja: 
JFC-432  38913831     49.91  20231103
4         0

Pedido de Prioridad Media: 
XLF-273  57690875     24.07  20231225
Activo         0

Pedido de Prioridad Media: 
CIM-038  94080926     98.72  20231213
Inactivo       0

Pedido de Prioridad Baja: 
LWG-915  23928045     14.08  20231228
3         0

Pedido de Prioridad Baja: 
ICX-503  66409237     66.17  20231230
3         0

Pedido de Prioridad Media: 
BXY-119  13245501     37.11  20231109
Activo         0

Pedido de Prioridad Alta: 
HFC-845  86241107     89.32  20231124
7         0

Pedido de Prioridad Baja: 
YOT-530  57263719     99.83  20231126
4         0

Pedido de Prioridad Alta: 
KQQ-136  26976877     53.42  20231114
7         0

Pedido de Prioridad Media: 
RDT-761  19829266     72.41  20231214
Activo         0

Pedido de Prioridad Media: 
FQG-293  69975105     38.27  20231104
Activo         0

Pedido de Prioridad Alta: 
PFD-286  76388967     80.09  20231222
7         0

Pedido de Prioridad Media: 
DIQ-718  69324480      92.4  20231125
Activo         0

Pedido de Prioridad Alta: 
QIL-029  13245501     24.52  20231115
10         0

Pedido de Prioridad Alta: 
JXD-139  89298238     83.68  20231110
5         0

Pedido de Prioridad Media: 
QFP-254  73185299     88.88  20231109
Activo         0

Pedido de Prioridad Baja: 
XBD-314  78922174     20.42  20231214
3         0

Pedido de Prioridad Alta: 
TMJ-043  11602775     69.62  20231220
7         0

Pedido de Prioridad Baja: 
BMJ-772  12663268     13.35  20231230
3         0

Pedido de Prioridad Alta: 
KDA-627  60574154     75.06  20231114
10         0

Pedido de Prioridad Media: 
FLW-631  38913831     52.17  20231201
Activo         0

Pedido de Prioridad Baja: 
OTH-462  57263719     36.53  20231217
5         0

Pedido de Prioridad Media: 
RBE-789  86402303     80.08  20231205
Inactivo       0

Pedido de Prioridad Baja: 
KQA-580  48184351     49.68  20231120
3         0

Pedido de Prioridad Alta: 
ZVA-180  54761731     97.93  20231110
7         0

Pedido de Prioridad Baja: 
VRR-793  85949265     92.16  20231217
4         0

Pedido de Prioridad Media: 
DFJ-952  78078115     69.46  20231103
Activo         0

Pedido de Prioridad Media: 
DON-719  15210391     51.48  20231214
Activo         0

Pedido de Prioridad Baja: 
UXG-019  86241107     91.18  20231219
3         0

Pedido de Prioridad Media: 
YUQ-590  64394265     65.62  20231130
Activo         0

Pedido de Prioridad Baja: 
DOV-560  76388967     79.03  20231108
3         0

Pedido de Prioridad Baja: 
ZWF-661  77191257     55.83  20231201
5         0

Pedido de Prioridad Alta: 
HFM-021  29337157     59.07  20231230
5         0

Pedido de Prioridad Media: 
AWB-345  93845419     47.94  20231128
Activo         0

Pedido de Prioridad Baja: 
HFM-021  86402303     66.93  20231224
3         0

Pedido de Prioridad Alta: 
BCK-361  40112594     78.58  20231222
7         0

Pedido de Prioridad Alta: 
FVB-607  54761731     89.56  20231216
7         0

Pedido de Prioridad Alta: 
LDR-510  87813843     27.93  20231222
5         0

Pedido de Prioridad Media: 
HFC-845  36008913     80.77  20231230
Activo         0

Pedido de Prioridad Media: 
QVJ-982  79372768     58.98  20231230
Inactivo       0

Pedido de Prioridad Alta: 
YEZ-591  63437380     15.91  20231202
10         0

Pedido de Prioridad Media: 
UXG-019  19829266     67.82  20231201
Activo         0

Pedido de Prioridad Alta: 
YYK-309  64394265     12.42  20231120
7         0

Pedido de Prioridad Baja: 
KWP-672  42157219     82.82  20231203
4         0

Pedido de Prioridad Alta: 
KWP-672  77191257     64.99  20231203
5         0

Pedido de Prioridad Media: 
HFM-021  84165595     36.46  20231211
Inactivo       0

Pedido de Prioridad Alta: 
OXP-732  91897732     62.52  20231211
5         0

Pedido de Prioridad Baja: 
FVB-607  89863424     80.02  20231118
5         0

Pedido de Prioridad Media: 
GXF-122  79420973     58.79  20231108
Activo         0

Pedido de Prioridad Baja: 
VZV-827  54761731     91.85  20231124
5         0

Pedido de Prioridad Baja: 
WZD-331  29337157     39.23  20231101
3         0

Pedido de Prioridad Baja: 
BXY-119  31193794     58.69  20231116
5         0

Pedido de Prioridad Alta: 
PFD-286  91897732     59.42  20231101
5         0

Pedido de Prioridad Media: 
QUU-384  43877279     39.33  20231119
Inactivo       0

Pedido de Prioridad Alta: 
UXG-019  89429489      29.4  20231208
10         0

Pedido de Prioridad Media: 
EBI-299  89148118     21.27  20231117
Inactivo       0

Pedido de Prioridad Baja: 
ISU-815  32821689     76.93  20231125
5         0

Pedido de Prioridad Media: 
VCL-867  89429489      76.4  20231111
Activo         0

Pedido de Prioridad Media: 
TZY-323  26290971      36.7  20231110
Inactivo       0

Pedido de Prioridad Baja: 
JFC-432  26233063     56.84  20231123
3         0

Pedido de Prioridad Alta: 
SSD-176  55552996     55.38  20231127
7         0

Pedido de Prioridad Baja: 
XSD-310  52097922      80.5  20231218
3         0

Pedido de Prioridad Alta: 
HLR-109  36380447     60.53  20231126
10         0

Pedido de Prioridad Alta: 
XLF-273  22777006     47.88  20231220
10         0

Pedido de Prioridad Alta: 
LDR-510  85949265     47.57  20231102
10         0

Pedido de Prioridad Baja: 
YJD-279  17913944     21.04  20231118
5         0

Pedido de Prioridad Baja: 
UWA-476  33713901     31.55  20231215
5         0

Pedido de Prioridad Media: 
SSD-176  78078115     98.88  20231223
Activo         0

Pedido de Prioridad Media: 
DUG-251  93160528     40.37  20231220
Inactivo       0

Pedido de Prioridad Media: 
SJQ-827  50375303     33.16  20231108
Activo         0

Pedido de Prioridad Media: 
FVQ-662  31611146     24.45  20231104
Activo         0

Pedido de Prioridad Baja: 
VXS-438  50375303     79.03  20231120
3         0

Pedido de Prioridad Baja: 
KJX-387  73535476     23.31  20231111
3         0

Pedido de Prioridad Baja: 
FEG-454  86241107     26.45  20231103
3         0

Pedido de Prioridad Alta: 
VJI-529  69324480     16.49  20231119
7         0

Pedido de Prioridad Baja: 
VJI-529  35565959     10.85  20231221
3         0

Pedido de Prioridad Baja: 
RDT-761  42798099     90.23  20231104
5         0

Pedido de Prioridad Baja: 
BRD-969  73914283     18.15  20231216
5         0

Pedido de Prioridad Media: 
OQI-373  87813843     10.44  20231229
Inactivo       0

Pedido de Prioridad Baja: 
TZY-323  77191257     12.24  20231106
4         0

Pedido de Prioridad Media: 
AFL-718  49087435     59.95  20231227
Inactivo       0

Pedido de Prioridad Baja: 
VVS-017  33713901     77.23  20231107
5         0

Pedido de Prioridad Media: 
DFJ-952  25171011     14.12  20231201
Activo         0

Pedido de Prioridad Media: 
JXD-139  35565959     89.66  20231204
Inactivo       0

Pedido de Prioridad Alta: 
AVM-258  62566305     95.09  20231208
10         0

Pedido de Prioridad Alta: 
QIL-029  93845419     42.56  20231223
10         0

Pedido de Prioridad Baja: 
JCW-489  13245501     24.91  20231128
4         0

Pedido de Prioridad Baja: 
RBE-789  32904023     76.21  20231101
4         0

Pedido de Prioridad Alta: 
PJG-338  78078115     79.48  20231127
5         0

Pedido de Prioridad Media: 
DUG-251  99842319     75.64  20231110
Inactivo       0

Pedido de Prioridad Baja: 
KQQ-136  96659352     16.14  20231114
4         0

Pedido de Prioridad Alta: 
SNY-500  45783712     29.51  20231128
5         0

Pedido de Prioridad Media: 
CNQ-172  62566305     33.75  20231214
Activo         0

Pedido de Prioridad Alta: 
KJX-387  13245501     26.03  20231222
7         0

Pedido de Prioridad Media: 
DUG-251  81114108     44.39  20231119
Inactivo       0

Pedido de Prioridad Alta: 
SAM-013  79372768     10.67  20231122
10         0

Pedido de Prioridad Alta: 
ZEX-027  77191257     45.48  20231223
7         0

Pedido de Prioridad Alta: 
OTW-288  64394265     45.45  20231116
7         0

Pedido de Prioridad Baja: 
TXM-139  48184351     91.09  20231126
4         0

Pedido de Prioridad Baja: 
XBD-314  62324793      37.7  20231125
5         0

Pedido de Prioridad Baja: 
YUQ-590  26976877     15.03  20231122
3         0

Pedido de Prioridad Baja: 
FQG-293  95161027     54.79  20231208
4         0

Pedido de Prioridad Media: 
OFS-384  38637282     99.19  20231208
Activo         0

Pedido de Prioridad Baja: 
DON-719  69639726     23.58  20231112
4         0

Pedido de Prioridad Media: 
TZY-323  50365593     40.69  20231222
Activo         0

Pedido de Prioridad Media: 
YYU-726  77642521      86.8  20231107
Inactivo       0

Pedido de Prioridad Media: 
SAM-013  32904023     75.74  20231128
Inactivo       0

Pedido de Prioridad Alta: 
FLJ-040  27912250     81.66  20231108
10         0

Pedido de Prioridad Alta: 
JFC-432  84165595     47.11  20231119
10         0

Pedido de Prioridad Baja: 
TKM-141  90237332     95.93  20231226
3         0

Pedido de Prioridad Baja: 
ONB-903  53166028     84.48  20231102
4         0

Pedido de Prioridad Media: 
HFM-021  69975105     19.11  20231218
Inactivo       0

Pedido de Prioridad Media: 
AVM-258  77191257     38.97  20231204
Activo         0

Pedido de Prioridad Baja: 
MMA-577  52097922     46.18  20231207
5         0

Pedido de Prioridad Alta: 
FVQ-662  43053402     87.99  20231216
10         0

Pedido de Prioridad Media: 
ICX-503  89298238     71.68  20231118
Inactivo       0

Pedido de Prioridad Alta: 
GBJ-693  45877001     58.21  20231114
5         0

Pedido de Prioridad Media: 
FEG-454  67418025     47.02  20231114
Inactivo       0

Pedido de Prioridad Media: 
QFP-254  12663268     97.73  20231206
Activo         0

Pedido de Prioridad Media: 
QVJ-982  41036366     91.92  20231203
Inactivo       0

Pedido de Prioridad Media: 
OTH-462  89863424     86.24  20231215
Activo         0

Pedido de Prioridad Alta: 
EBI-299  40112594     57.53  20231227
10         0

Pedido de Prioridad Media: 
QHC-492  84165595     61.79  20231230
Activo         0

Pedido de Prioridad Baja: 
YMU-875  45828535     26.29  20231116
3         0

Pedido de Prioridad Alta: 
KQQ-136  32904023     84.75  20231129
10         0

Pedido de Prioridad Baja: 
TMJ-043  69975105     28.54  20231230
5         0

Pedido de Prioridad Baja: 
QRC-609  89863424     54.18  20231129
5         0

Pedido de Prioridad Alta: 
ZAF-449  99842319      85.9  20231230
10         0

Pedido de Prioridad Baja: 
BXY-119  89429489     97.84  20231106
3         0

Pedido de Prioridad Media: 
CRU-009  66409237     73.53  20231222
Activo         0

Pedido de Prioridad Media: 
OQI-373  78922174     36.75  20231226
Inactivo       0

Pedido de Prioridad Alta: 
VZV-827  45783712      99.6  20231103
10         0

Pedido de Prioridad Alta: 
YMU-875  45783712     25.28  20231110
5         0

Pedido de Prioridad Media: 
FVQ-662  40112594     39.21  20231130
Activo         0

Pedido de Prioridad Media: 
HLR-109  44229880     54.48  20231229
Inactivo       0

Pedido de Prioridad Baja: 
YYU-726  67418025     88.13  20231124
4         0

Pedido de Prioridad Baja: 
VVS-017  50365593     31.97  20231118
3         0

Pedido de Prioridad Baja: 
CRU-009  54716824     38.15  20231122
4         0

Pedido de Prioridad Media: 
NSR-955  93845419     77.86  20231227
Activo         0

Pedido de Prioridad Media: 
YGV-332  77484838      12.6  20231124
Inactivo       0

Pedido de Prioridad Media: 
VXS-438  58187172     91.35  20231218
Activo         0

Pedido de Prioridad Alta: 
XLF-273  17913944      96.8  20231210
7         0

Pedido de Prioridad Baja: 
ZWF-661  57263719     31.02  20231211
4         0

Pedido de Prioridad Baja: 
AQS-362  16151792     61.14  20231221
3         0

Pedido de Prioridad Media: 
OQI-373  95161027     51.22  20231211
Inactivo       0

Pedido de Prioridad Baja: 
VDD-853  90365520     34.35  20231117
3         0

Pedido de Prioridad Media: 
JXD-139  79140840     73.27  20231209
Activo         0

Pedido de Prioridad Alta: 
YJD-279  97403853     62.82  20231210
10         0

Pedido de Prioridad Alta: 
JDC-028  87800799     48.65  20231219
10         0

Pedido de Prioridad Baja: 
EUZ-452  79372768     29.29  20231113
4         0

Pedido de Prioridad Media: 
OBI-353  73914283     12.11  20231227
Activo         0

Pedido de Prioridad Baja: 
VCL-867  81114108     79.13  20231223
4         0

Pedido de Prioridad Media: 
TXM-139  53166028     37.34  20231122
Inactivo       0

Pedido de Prioridad Alta: 
RDT-761  45877001     33.25  20231115
5         0

Pedido de Prioridad Media: 
XTE-383  57690875     40.27  20231211
Activo         0

Pedido de Prioridad Media: 
SSD-176  45783712     59.17  20231207
Activo         0

Pedido de Prioridad Baja: 
GBJ-693  97403853     44.45  20231111
5         0

Pedido de Prioridad Baja: 
XSD-310  31611146     84.14  20231107
4         0

Pedido de Prioridad Alta: 
XSD-310  71378466      25.6  20231115
5         0

Pedido de Prioridad Baja: 
RAH-420  15561764     46.41  20231214
4         0

Pedido de Prioridad Baja: 
AVM-258  73185299     96.03  20231203
3         0

Pedido de Prioridad Media: 
TZY-323  95161027     63.39  20231226
Inactivo       0

Pedido de Prioridad Media: 
DOV-560  57263719     62.54  20231209
Activo         0

Pedido de Prioridad Media: 
III-576  49087435     21.61  20231215
Inactivo       0

Pedido de Prioridad Baja: 
DFJ-952  40348917     79.84  20231113
4         0

Pedido de Prioridad Alta: 
QRC-609  79140840     35.54  20231207
5         0

Pedido de Prioridad Alta: 
VRR-793  40348917     36.03  20231109
7         0

Pedido de Prioridad Baja: 
LWG-915  27912250     48.61  20231203
5         0

Pedido de Prioridad Alta: 
GLC-370  42928709     21.81  20231223
5         0

Pedido de Prioridad Media: 
SPR-580  20864087     21.66  20231110
Inactivo       0

Pedido de Prioridad Alta: 
BWD-036  77191257     83.88  20231212
10         0

Pedido de Prioridad Media: 
XZG-521  52097922      27.2  20231228
Activo         0

Pedido de Prioridad Media: 
OTS-581  54761731     67.73  20231212
Inactivo       0

Pedido de Prioridad Media: 
AQS-362  15210391     72.28  20231211
Activo         0

Pedido de Prioridad Media: 
OTW-288  94080926      61.9  20231205
Inactivo       0

Pedido de Prioridad Alta: 
TXM-139  79901434     79.85  20231114
7         0

Pedido de Prioridad Baja: 
BWD-036  80048864        35  20231223
3         0

Pedido de Prioridad Baja: 
XZG-521  26976877     79.34  20231201
4         0

Pedido de Prioridad Alta: 
SPR-580  94080926      76.3  20231209
5         0

Pedido de Prioridad Alta: 
OPJ-039  62324793     27.36  20231105
7         0

Pedido de Prioridad Media: 
ZWF-661  32565207        10  20231204
Inactivo       0

Pedido de Prioridad Media: 
KBY-991  45877001     21.22  20231204
Inactivo       0

